Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 0.5; max tp 43377.0; max fp 129413.0; min fn 9666.0; max tp_pred_crit 27849.856272472316; max tp_gt_crit 27806.02627226854; max fp_pred_crit 60836.13174703892; min fn_gt_crit 4250.118788872507
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 1.0; max tp 49078.0; max fp 123712.0; min fn 3965.0; max tp_pred_crit 30482.766359459798; max tp_gt_crit 30486.476591598934; max fp_pred_crit 58203.221660051306; min fn_gt_crit 1617.2087018850543
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 2.0; max tp 51071.0; max fp 121719.0; min fn 1972.0; max tp_pred_crit 31309.241055892067; max tp_gt_crit 31318.282817444142; max fp_pred_crit 57376.74696361882; min fn_gt_crit 790.7340054527631
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 4.0; max tp 51666.0; max fp 121124.0; min fn 1377.0; max tp_pred_crit 31547.07368158062; max tp_gt_crit 31556.261726098084; max fp_pred_crit 57138.91433793023; min fn_gt_crit 552.901379764211
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 0.5; max tp 5767.0; max fp 60240.0; min fn 3493.0; max tp_pred_crit 3470.5019625835557; max tp_gt_crit 3461.259323337831; max fp_pred_crit 28658.685685603254; min fn_gt_crit 1734.7604211662124
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 1.0; max tp 7467.0; max fp 58540.0; min fn 1793.0; max tp_pred_crit 4326.48342895018; max tp_gt_crit 4326.098236305808; max fp_pred_crit 27802.704219236664; min fn_gt_crit 878.778954799579
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 2.0; max tp 8325.0; max fp 57682.0; min fn 935.0; max tp_pred_crit 4771.832582045662; max tp_gt_crit 4751.6712596913185; max fp_pred_crit 27357.355066141266; min fn_gt_crit 433.4298017040983
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 4.0; max tp 8693.0; max fp 57314.0; min fn 567.0; max tp_pred_crit 4932.833714647494; max tp_gt_crit 4924.552055734777; max fp_pred_crit 27196.353933539456; min fn_gt_crit 272.4286691022744
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 0.5; max tp 1182.0; max fp 11743.0; min fn 880.0; max tp_pred_crit 707.6221511200949; max tp_gt_crit 701.4834127723325; max fp_pred_crit 5796.167068606484; min fn_gt_crit 361.0618266025266
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 1.0; max tp 1625.0; max fp 11300.0; min fn 437.0; max tp_pred_crit 909.7028998898118; max tp_gt_crit 905.9054366770907; max fp_pred_crit 5594.086319836762; min fn_gt_crit 158.98107783281023
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 2.0; max tp 1899.0; max fp 11026.0; min fn 163.0; max tp_pred_crit 1008.8063735452688; max tp_gt_crit 1009.8206198515131; max fp_pred_crit 5494.982846181301; min fn_gt_crit 59.87760417735217
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 4.0; max tp 1969.0; max fp 10956.0; min fn 93.0; max tp_pred_crit 1036.5456461471927; max tp_gt_crit 1036.4943379663646; max fp_pred_crit 5467.2435735793815; min fn_gt_crit 32.13833157542808
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 0.5; max tp 570.0; max fp 13135.0; min fn 1761.0; max tp_pred_crit 355.95998960648126; max tp_gt_crit 347.0486489276112; max fp_pred_crit 6400.5893936112125; min fn_gt_crit 762.5315557774505
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 1.0; max tp 1182.0; max fp 12523.0; min fn 1149.0; max tp_pred_crit 674.4402966445695; max tp_gt_crit 641.9515286880714; max fp_pred_crit 6082.109086573122; min fn_gt_crit 444.05124873936256
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 2.0; max tp 1635.0; max fp 12070.0; min fn 696.0; max tp_pred_crit 862.9798436658452; max tp_gt_crit 824.1284121534756; max fp_pred_crit 5893.569539551848; min fn_gt_crit 255.51170171808553
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 4.0; max tp 1863.0; max fp 11842.0; min fn 468.0; max tp_pred_crit 939.6237289908355; max tp_gt_crit 894.1692461995381; max fp_pred_crit 5816.925654226856; min fn_gt_crit 178.8678163930956
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 0.5; max tp 294.0; max fp 17042.0; min fn 1219.0; max tp_pred_crit 161.82732550677295; max tp_gt_crit 164.27025504748912; max fp_pred_crit 8510.034680098552; min fn_gt_crit 668.6130936140108
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 1.0; max tp 676.0; max fp 16660.0; min fn 837.0; max tp_pred_crit 375.2170997318366; max tp_gt_crit 378.17851851170394; max fp_pred_crit 8296.644905873489; min fn_gt_crit 455.2233193889472
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 2.0; max tp 959.0; max fp 16377.0; min fn 554.0; max tp_pred_crit 536.8881946605946; max tp_gt_crit 529.3971115570781; max fp_pred_crit 8134.973810944742; min fn_gt_crit 293.5522244601892
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 4.0; max tp 1056.0; max fp 16280.0; min fn 457.0; max tp_pred_crit 589.2913545632866; max tp_gt_crit 586.4820784223257; max fp_pred_crit 8082.570651042048; min fn_gt_crit 241.14906455749758
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 0.5; max tp 21904.0; max fp 148554.0; min fn 1596.0; max tp_pred_crit 15285.570903695509; max tp_gt_crit 15278.74016206336; max fp_pred_crit 97179.22391692056; min fn_gt_crit 1078.906488313054
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 1.0; max tp 22143.0; max fp 148315.0; min fn 1357.0; max tp_pred_crit 15467.369683989004; max tp_gt_crit 15462.317232629286; max fp_pred_crit 96997.4251366272; min fn_gt_crit 897.1077080196137
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 2.0; max tp 22366.0; max fp 148092.0; min fn 1134.0; max tp_pred_crit 15616.444763995152; max tp_gt_crit 15617.722063102472; max fp_pred_crit 96848.3500566209; min fn_gt_crit 748.0326280133995
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 4.0; max tp 22658.0; max fp 147800.0; min fn 842.0; max tp_pred_crit 15814.70738869343; max tp_gt_crit 15817.954694187245; max fp_pred_crit 96650.08743192245; min fn_gt_crit 549.7700033150832
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 0.5; max tp 1376.0; max fp 19849.0; min fn 479.0; max tp_pred_crit 1051.2583833792435; max tp_gt_crit 1043.4935382698854; max fp_pred_crit 12448.674696408983; min fn_gt_crit 264.92185604622046
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 1.0; max tp 1522.0; max fp 19703.0; min fn 333.0; max tp_pred_crit 1131.7895269458165; max tp_gt_crit 1120.1910516772807; max fp_pred_crit 12368.1435528424; min fn_gt_crit 184.3907124796492
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 2.0; max tp 1544.0; max fp 19681.0; min fn 311.0; max tp_pred_crit 1146.206600717417; max tp_gt_crit 1135.9280936580847; max fp_pred_crit 12353.726479070805; min fn_gt_crit 169.97363870804884
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 4.0; max tp 1571.0; max fp 19654.0; min fn 284.0; max tp_pred_crit 1164.3608666043147; max tp_gt_crit 1154.3924678737603; max fp_pred_crit 12335.572213183908; min fn_gt_crit 151.8193728211511
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 0.5; max tp 1152.0; max fp 35565.0; min fn 672.0; max tp_pred_crit 894.7847978368978; max tp_gt_crit 891.9227233565672; max fp_pred_crit 25442.94243329753; min fn_gt_crit 459.68417306868844
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 1.0; max tp 1258.0; max fp 35459.0; min fn 566.0; max tp_pred_crit 972.1737037241237; max tp_gt_crit 969.8091842449526; max fp_pred_crit 25365.5535274103; min fn_gt_crit 382.2952671814621
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 2.0; max tp 1300.0; max fp 35417.0; min fn 524.0; max tp_pred_crit 1003.3482373801769; max tp_gt_crit 1000.6767996192776; max fp_pred_crit 25334.378993754246; min fn_gt_crit 351.1207335254088
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 4.0; max tp 1363.0; max fp 35354.0; min fn 461.0; max tp_pred_crit 1047.4915982954142; max tp_gt_crit 1044.7808872622957; max fp_pred_crit 25290.235632839012; min fn_gt_crit 306.97737261017164
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 0.5; max tp 7799.0; max fp 62011.0; min fn 2771.0; max tp_pred_crit 6602.8279182887545; max tp_gt_crit 6609.648585873821; max fp_pred_crit 49994.04597865003; min fn_gt_crit 2246.5028224344032
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 1.0; max tp 8070.0; max fp 61740.0; min fn 2500.0; max tp_pred_crit 6830.190982777483; max tp_gt_crit 6842.534339548098; max fp_pred_crit 49766.68291416121; min fn_gt_crit 2019.1397579456852
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 2.0; max tp 8393.0; max fp 61417.0; min fn 2177.0; max tp_pred_crit 7098.931869274479; max tp_gt_crit 7110.505980299298; max fp_pred_crit 49497.942027664256; min fn_gt_crit 1750.398871448706
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 4.0; max tp 8805.0; max fp 61005.0; min fn 1765.0; max tp_pred_crit 7420.443414186027; max tp_gt_crit 7460.208624204241; max fp_pred_crit 49176.43048275257; min fn_gt_crit 1428.887326537143
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 0.5; max tp 10983.0; max fp 56662.0; min fn 4920.0; max tp_pred_crit 8740.153218517662; max tp_gt_crit 8704.295166819327; max fp_pred_crit 42574.90593497419; min fn_gt_crit 3824.8743928924414
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 1.0; max tp 13841.0; max fp 53804.0; min fn 2062.0; max tp_pred_crit 11011.237490798354; max tp_gt_crit 10956.373171485106; max fp_pred_crit 40303.821662693575; min fn_gt_crit 1553.790120611693
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 2.0; max tp 14501.0; max fp 53144.0; min fn 1402.0; max tp_pred_crit 11579.825910134197; max tp_gt_crit 11488.54397155874; max fp_pred_crit 39735.233243357725; min fn_gt_crit 985.2017012758661
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 4.0; max tp 14693.0; max fp 52952.0; min fn 1210.0; max tp_pred_crit 11708.215748190176; max tp_gt_crit 11617.244930639012; max fp_pred_crit 39606.84340530172; min fn_gt_crit 856.8118632198948
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 0.5; max tp 43377.0; max fp 129413.0; min fn 9666.0; max tp_pred_crit 27849.856272472316; max tp_gt_crit 27806.02627226854; max fp_pred_crit 60836.13174703892; min fn_gt_crit 4250.118788872507
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 1.0; max tp 49078.0; max fp 123712.0; min fn 3965.0; max tp_pred_crit 30482.766359459798; max tp_gt_crit 30486.476591598934; max fp_pred_crit 58203.221660051306; min fn_gt_crit 1617.2087018850543
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 2.0; max tp 51071.0; max fp 121719.0; min fn 1972.0; max tp_pred_crit 31309.241055892067; max tp_gt_crit 31318.282817444142; max fp_pred_crit 57376.74696361882; min fn_gt_crit 790.7340054527631
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 4.0; max tp 51666.0; max fp 121124.0; min fn 1377.0; max tp_pred_crit 31547.07368158062; max tp_gt_crit 31556.261726098084; max fp_pred_crit 57138.91433793023; min fn_gt_crit 552.901379764211
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 0.5; max tp 5767.0; max fp 60240.0; min fn 3493.0; max tp_pred_crit 3470.5019625835557; max tp_gt_crit 3461.259323337831; max fp_pred_crit 28658.685685603254; min fn_gt_crit 1734.7604211662124
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 1.0; max tp 7467.0; max fp 58540.0; min fn 1793.0; max tp_pred_crit 4326.48342895018; max tp_gt_crit 4326.098236305808; max fp_pred_crit 27802.704219236664; min fn_gt_crit 878.778954799579
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 2.0; max tp 8325.0; max fp 57682.0; min fn 935.0; max tp_pred_crit 4771.832582045662; max tp_gt_crit 4751.6712596913185; max fp_pred_crit 27357.355066141266; min fn_gt_crit 433.4298017040983
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 4.0; max tp 8693.0; max fp 57314.0; min fn 567.0; max tp_pred_crit 4932.833714647494; max tp_gt_crit 4924.552055734777; max fp_pred_crit 27196.353933539456; min fn_gt_crit 272.4286691022744
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 0.5; max tp 1182.0; max fp 11743.0; min fn 880.0; max tp_pred_crit 707.6221511200949; max tp_gt_crit 701.4834127723325; max fp_pred_crit 5796.167068606484; min fn_gt_crit 361.0618266025266
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 1.0; max tp 1625.0; max fp 11300.0; min fn 437.0; max tp_pred_crit 909.7028998898118; max tp_gt_crit 905.9054366770907; max fp_pred_crit 5594.086319836762; min fn_gt_crit 158.98107783281023
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 2.0; max tp 1899.0; max fp 11026.0; min fn 163.0; max tp_pred_crit 1008.8063735452688; max tp_gt_crit 1009.8206198515131; max fp_pred_crit 5494.982846181301; min fn_gt_crit 59.87760417735217
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 4.0; max tp 1969.0; max fp 10956.0; min fn 93.0; max tp_pred_crit 1036.5456461471927; max tp_gt_crit 1036.4943379663646; max fp_pred_crit 5467.2435735793815; min fn_gt_crit 32.13833157542808
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 0.5; max tp 570.0; max fp 13135.0; min fn 1761.0; max tp_pred_crit 355.95998960648126; max tp_gt_crit 347.0486489276112; max fp_pred_crit 6400.5893936112125; min fn_gt_crit 762.5315557774505
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 1.0; max tp 1182.0; max fp 12523.0; min fn 1149.0; max tp_pred_crit 674.4402966445695; max tp_gt_crit 641.9515286880714; max fp_pred_crit 6082.109086573122; min fn_gt_crit 444.05124873936256
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 2.0; max tp 1635.0; max fp 12070.0; min fn 696.0; max tp_pred_crit 862.9798436658452; max tp_gt_crit 824.1284121534756; max fp_pred_crit 5893.569539551848; min fn_gt_crit 255.51170171808553
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 4.0; max tp 1863.0; max fp 11842.0; min fn 468.0; max tp_pred_crit 939.6237289908355; max tp_gt_crit 894.1692461995381; max fp_pred_crit 5816.925654226856; min fn_gt_crit 178.8678163930956
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 0.5; max tp 294.0; max fp 17042.0; min fn 1219.0; max tp_pred_crit 161.82732550677295; max tp_gt_crit 164.27025504748912; max fp_pred_crit 8510.034680098552; min fn_gt_crit 668.6130936140108
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 1.0; max tp 676.0; max fp 16660.0; min fn 837.0; max tp_pred_crit 375.2170997318366; max tp_gt_crit 378.17851851170394; max fp_pred_crit 8296.644905873489; min fn_gt_crit 455.2233193889472
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 2.0; max tp 959.0; max fp 16377.0; min fn 554.0; max tp_pred_crit 536.8881946605946; max tp_gt_crit 529.3971115570781; max fp_pred_crit 8134.973810944742; min fn_gt_crit 293.5522244601892
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 4.0; max tp 1056.0; max fp 16280.0; min fn 457.0; max tp_pred_crit 589.2913545632866; max tp_gt_crit 586.4820784223257; max fp_pred_crit 8082.570651042048; min fn_gt_crit 241.14906455749758
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 0.5; max tp 21904.0; max fp 148554.0; min fn 1596.0; max tp_pred_crit 15285.570903695509; max tp_gt_crit 15278.74016206336; max fp_pred_crit 97179.22391692056; min fn_gt_crit 1078.906488313054
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 1.0; max tp 22143.0; max fp 148315.0; min fn 1357.0; max tp_pred_crit 15467.369683989004; max tp_gt_crit 15462.317232629286; max fp_pred_crit 96997.4251366272; min fn_gt_crit 897.1077080196137
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 2.0; max tp 22366.0; max fp 148092.0; min fn 1134.0; max tp_pred_crit 15616.444763995152; max tp_gt_crit 15617.722063102472; max fp_pred_crit 96848.3500566209; min fn_gt_crit 748.0326280133995
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 4.0; max tp 22658.0; max fp 147800.0; min fn 842.0; max tp_pred_crit 15814.70738869343; max tp_gt_crit 15817.954694187245; max fp_pred_crit 96650.08743192245; min fn_gt_crit 549.7700033150832
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 0.5; max tp 1376.0; max fp 19849.0; min fn 479.0; max tp_pred_crit 1051.2583833792435; max tp_gt_crit 1043.4935382698854; max fp_pred_crit 12448.674696408983; min fn_gt_crit 264.92185604622046
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 1.0; max tp 1522.0; max fp 19703.0; min fn 333.0; max tp_pred_crit 1131.7895269458165; max tp_gt_crit 1120.1910516772807; max fp_pred_crit 12368.1435528424; min fn_gt_crit 184.3907124796492
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 2.0; max tp 1544.0; max fp 19681.0; min fn 311.0; max tp_pred_crit 1146.206600717417; max tp_gt_crit 1135.9280936580847; max fp_pred_crit 12353.726479070805; min fn_gt_crit 169.97363870804884
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 4.0; max tp 1571.0; max fp 19654.0; min fn 284.0; max tp_pred_crit 1164.3608666043147; max tp_gt_crit 1154.3924678737603; max fp_pred_crit 12335.572213183908; min fn_gt_crit 151.8193728211511
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 0.5; max tp 1152.0; max fp 35565.0; min fn 672.0; max tp_pred_crit 894.7847978368978; max tp_gt_crit 891.9227233565672; max fp_pred_crit 25442.94243329753; min fn_gt_crit 459.68417306868844
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 1.0; max tp 1258.0; max fp 35459.0; min fn 566.0; max tp_pred_crit 972.1737037241237; max tp_gt_crit 969.8091842449526; max fp_pred_crit 25365.5535274103; min fn_gt_crit 382.2952671814621
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 2.0; max tp 1300.0; max fp 35417.0; min fn 524.0; max tp_pred_crit 1003.3482373801769; max tp_gt_crit 1000.6767996192776; max fp_pred_crit 25334.378993754246; min fn_gt_crit 351.1207335254088
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 4.0; max tp 1363.0; max fp 35354.0; min fn 461.0; max tp_pred_crit 1047.4915982954142; max tp_gt_crit 1044.7808872622957; max fp_pred_crit 25290.235632839012; min fn_gt_crit 306.97737261017164
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 0.5; max tp 7799.0; max fp 62011.0; min fn 2771.0; max tp_pred_crit 6602.8279182887545; max tp_gt_crit 6609.648585873821; max fp_pred_crit 49994.04597865003; min fn_gt_crit 2246.5028224344032
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 1.0; max tp 8070.0; max fp 61740.0; min fn 2500.0; max tp_pred_crit 6830.190982777483; max tp_gt_crit 6842.534339548098; max fp_pred_crit 49766.68291416121; min fn_gt_crit 2019.1397579456852
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 2.0; max tp 8393.0; max fp 61417.0; min fn 2177.0; max tp_pred_crit 7098.931869274479; max tp_gt_crit 7110.505980299298; max fp_pred_crit 49497.942027664256; min fn_gt_crit 1750.398871448706
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 4.0; max tp 8805.0; max fp 61005.0; min fn 1765.0; max tp_pred_crit 7420.443414186027; max tp_gt_crit 7460.208624204241; max fp_pred_crit 49176.43048275257; min fn_gt_crit 1428.887326537143
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 0.5; max tp 10983.0; max fp 56662.0; min fn 4920.0; max tp_pred_crit 8740.153218517662; max tp_gt_crit 8704.295166819327; max fp_pred_crit 42574.90593497419; min fn_gt_crit 3824.8743928924414
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 1.0; max tp 13841.0; max fp 53804.0; min fn 2062.0; max tp_pred_crit 11011.237490798354; max tp_gt_crit 10956.373171485106; max fp_pred_crit 40303.821662693575; min fn_gt_crit 1553.790120611693
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 2.0; max tp 14501.0; max fp 53144.0; min fn 1402.0; max tp_pred_crit 11579.825910134197; max tp_gt_crit 11488.54397155874; max fp_pred_crit 39735.233243357725; min fn_gt_crit 985.2017012758661
Model ssn-REGNET; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 4.0; max tp 14693.0; max fp 52952.0; min fn 1210.0; max tp_pred_crit 11708.215748190176; max tp_gt_crit 11617.244930639012; max fp_pred_crit 39606.84340530172; min fn_gt_crit 856.8118632198948
