Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;car;0.5;43377.0;129413.0;9666.0;27849.856272472316;27806.02627226854;60836.13174703892;4250.118788872518
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;car;1.0;49078.0;123712.0;3965.0;30482.766359459798;30486.476591598934;58203.221660051306;1617.2087018850361
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;car;2.0;51071.0;121719.0;1972.0;31309.241055892067;31318.282817444142;57376.74696361882;790.7340054527667
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;car;4.0;51666.0;121124.0;1377.0;31547.07368158062;31556.261726098084;57138.91433793023;552.9013797642147
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;truck;0.5;5767.0;60240.0;3493.0;3470.5019625835557;3461.259323337831;28658.685685603254;1734.7604211662092
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;truck;1.0;7467.0;58540.0;1793.0;4326.48342895018;4326.098236305808;27802.704219236664;878.7789547995853
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;truck;2.0;8325.0;57682.0;935.0;4771.832582045662;4751.6712596913185;27357.355066141266;433.42980170410283
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;truck;4.0;8693.0;57314.0;567.0;4932.833714647494;4924.552055734777;27196.353933539456;272.42866910227076
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;bus;0.5;1182.0;11743.0;880.0;707.6221511200949;701.4834127723325;5796.167068606484;361.0618266025267
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;bus;1.0;1625.0;11300.0;437.0;909.7028998898118;905.9054366770907;5594.086319836762;158.9810778328099
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;bus;2.0;1899.0;11026.0;163.0;1008.8063735452688;1009.8206198515131;5494.982846181301;59.87760417735285
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;bus;4.0;1969.0;10956.0;93.0;1036.5456461471927;1036.4943379663646;5467.2435735793815;32.13833157542899
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;trailer;0.5;570.0;13135.0;1761.0;355.95998960648126;347.0486489276112;6400.5893936112125;762.5315557774506
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;trailer;1.0;1182.0;12523.0;1149.0;674.4402966445695;641.9515286880714;6082.109086573122;444.05124873936245
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;trailer;2.0;1635.0;12070.0;696.0;862.9798436658452;824.1284121534756;5893.569539551848;255.51170171808667
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;trailer;4.0;1863.0;11842.0;468.0;939.6237289908355;894.1692461995381;5816.925654226856;178.8678163930964
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;construction_vehicle;0.5;294.0;17042.0;1219.0;161.82732550677295;164.27025504748912;8510.034680098552;668.6130936140108
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;construction_vehicle;1.0;676.0;16660.0;837.0;375.2170997318366;378.17851851170394;8296.644905873489;455.2233193889472
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;construction_vehicle;2.0;959.0;16377.0;554.0;536.8881946605946;529.3971115570781;8134.973810944742;293.5522244601891
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;construction_vehicle;4.0;1056.0;16280.0;457.0;589.2913545632866;586.4820784223257;8082.570651042048;241.14906455749713
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;pedestrian;0.5;21904.0;148554.0;1596.0;15285.570903695509;15278.74016206336;97179.22391692056;1078.9064883130122
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;pedestrian;1.0;22143.0;148315.0;1357.0;15467.369683989004;15462.317232629286;96997.4251366272;897.1077080195173
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;pedestrian;2.0;22366.0;148092.0;1134.0;15616.444763995152;15617.722063102472;96848.3500566209;748.0326280133686
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;pedestrian;4.0;22658.0;147800.0;842.0;15814.70738869343;15817.954694187245;96650.08743192245;549.7700033150904
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;motorcycle;0.5;1376.0;19849.0;479.0;1051.2583833792435;1043.4935382698854;12448.674696408983;264.9218560462202
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;motorcycle;1.0;1522.0;19703.0;333.0;1131.7895269458165;1120.1910516772807;12368.1435528424;184.39071247964716
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;motorcycle;2.0;1544.0;19681.0;311.0;1146.206600717417;1135.9280936580847;12353.726479070805;169.9736387080468
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;motorcycle;4.0;1571.0;19654.0;284.0;1164.3608666043147;1154.3924678737603;12335.572213183908;151.81937282114905
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;bicycle;0.5;1152.0;35565.0;672.0;894.7847978368978;891.9227233565672;25442.94243329753;459.68417306868935
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;bicycle;1.0;1258.0;35459.0;566.0;972.1737037241237;969.8091842449526;25365.5535274103;382.2952671814635
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;bicycle;2.0;1300.0;35417.0;524.0;1003.3482373801769;1000.6767996192776;25334.378993754246;351.1207335254103
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;bicycle;4.0;1363.0;35354.0;461.0;1047.4915982954142;1044.7808872622957;25290.235632839012;306.977372610173
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;traffic_cone;0.5;7799.0;62011.0;2771.0;6602.8279182887545;6609.648585873821;49994.04597865003;2246.5028224344132
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;traffic_cone;1.0;8070.0;61740.0;2500.0;6830.190982777483;6842.534339548098;49766.68291416121;2019.1397579456843
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;traffic_cone;2.0;8393.0;61417.0;2177.0;7098.931869274479;7110.505980299298;49497.942027664256;1750.3988714486886
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;traffic_cone;4.0;8805.0;61005.0;1765.0;7420.443414186027;7460.208624204241;49176.43048275257;1428.8873265371403
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;barrier;0.5;10983.0;56662.0;4920.0;8740.153218517662;8704.295166819327;42574.90593497419;3824.874392892447
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;barrier;1.0;13841.0;53804.0;2062.0;11011.237490798354;10956.373171485106;40303.821662693575;1553.790120611755
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;barrier;2.0;14501.0;53144.0;1402.0;11579.825910134197;11488.54397155874;39735.233243357725;985.2017012759115
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
ssn-REGNET;30.0;20.0;10.0;barrier;4.0;14693.0;52952.0;1210.0;11708.215748190176;11617.244930639012;39606.84340530172;856.811863219933
