Model;class_name;dist_th;AP;AP_crit
pointpillars-fpn;car;2.0;0.9888888888888892;0.9741843550613691
pointpillars-fpn;truck;2.0;0.25770884773662556;0.2830154445781725
pointpillars-fpn;bus;2.0;0.9888888888888892;0.0
pointpillars-fpn;trailer;2.0;0.0;0.0
pointpillars-fpn;construction_vehicle;2.0;0.0;0.0
pointpillars-fpn;pedestrian;2.0;0.8705434138784387;0.8850633648516403
pointpillars-fpn;motorcycle;2.0;0.0;0.0
pointpillars-fpn;bicycle;2.0;0.0;0.0
pointpillars-fpn;traffic_cone;2.0;0.19135802469135804;0.421195195472848
pointpillars-fpn;barrier;2.0;0.9892646269457865;0.9864274074111395
