Model regnet-regnetX_FPN; class_name car; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name truck; dist_th 2.0; AP 0.9917695473251031; AP_crit 0.9888888888888892
Model regnet-regnetX_FPN; class_name bus; dist_th 2.0; AP 1.0000000000000004; AP_crit 0.8222222222222223
Model regnet-regnetX_FPN; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name pedestrian; dist_th 2.0; AP 0.060065157750342935; AP_crit 0.07048726563737079
Model regnet-regnetX_FPN; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
