Model ssn-REGNET; class_name car; dist_th 2.0; AP 0.9916583249916586; AP_crit 0.7999910447920643
Model ssn-REGNET; class_name truck; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name pedestrian; dist_th 2.0; AP 0.8758092275988295; AP_crit 0.8871673993701944
Model ssn-REGNET; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name bicycle; dist_th 2.0; AP 0.9890260631001373; AP_crit 0.9888888888888892
Model ssn-REGNET; class_name traffic_cone; dist_th 2.0; AP 0.19506172839506175; AP_crit 0.19541230808906757
Model ssn-REGNET; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
