Model pointpillars-fpn; class_name car; dist_th 2.0; AP 0.9890260631001373; AP_crit 0.9821157274027095
Model pointpillars-fpn; class_name truck; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name pedestrian; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name motorcycle; dist_th 2.0; AP 0.9897119341563788; AP_crit 0.9888888888888892
Model pointpillars-fpn; class_name bicycle; dist_th 2.0; AP 0.05185185185185184; AP_crit 0.042153585113774025
Model pointpillars-fpn; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
