Model pointpillars-fpn; class_name car; dist_th 2.0; AP 0.9906343124733932; AP_crit 0.9759756088450262
Model pointpillars-fpn; class_name truck; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name pedestrian; dist_th 2.0; AP 0.9898329702251274; AP_crit 0.9887493529679091
Model pointpillars-fpn; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
