Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 0.5; max tp 41708.0; max fp 197403.0; min fn 11335.0; max tp_pred_crit 26931.082580737293; max tp_gt_crit 26893.753576031737; max fp_pred_crit 91147.28260730962; min fn_gt_crit 5168.8924806075265
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 1.0; max tp 48490.0; max fp 190621.0; min fn 4553.0; max tp_pred_crit 30190.411299904667; max tp_gt_crit 30180.098749814675; max fp_pred_crit 87887.95388814212; min fn_gt_crit 1909.5637614402003
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 2.0; max tp 51041.0; max fp 188070.0; min fn 2002.0; max tp_pred_crit 31323.17894362134; max tp_gt_crit 31285.051463586075; max fp_pred_crit 86755.18624442545; min fn_gt_crit 776.7961177235884
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 4.0; max tp 51803.0; max fp 187308.0; min fn 1240.0; max tp_pred_crit 31677.890601523563; max tp_gt_crit 31605.43289108841; max fp_pred_crit 86400.47458652339; min fn_gt_crit 422.08445982130434
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 0.5; max tp 4844.0; max fp 109266.0; min fn 4416.0; max tp_pred_crit 2950.505490708978; max tp_gt_crit 2955.621396936193; max fp_pred_crit 53477.57275874002; min fn_gt_crit 2254.7568930407997
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 1.0; max tp 7087.0; max fp 107023.0; min fn 2173.0; max tp_pred_crit 4138.265326292783; max tp_gt_crit 4160.068321741072; max fp_pred_crit 52289.81292315611; min fn_gt_crit 1066.9970574569888
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 2.0; max tp 8301.0; max fp 105809.0; min fn 959.0; max tp_pred_crit 4680.732479981152; max tp_gt_crit 4720.650619366592; max fp_pred_crit 51747.34576946777; min fn_gt_crit 524.5299037686054
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 4.0; max tp 8794.0; max fp 105316.0; min fn 466.0; max tp_pred_crit 4924.552919650892; max tp_gt_crit 4973.594152326429; max fp_pred_crit 51503.52532979802; min fn_gt_crit 280.7094640988689
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 0.5; max tp 863.0; max fp 20408.0; min fn 1199.0; max tp_pred_crit 502.33829939081824; max tp_gt_crit 485.44421673542985; max fp_pred_crit 10561.303423996702; min fn_gt_crit 566.3456783318029
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 1.0; max tp 1502.0; max fp 19769.0; min fn 560.0; max tp_pred_crit 835.3709014153711; max tp_gt_crit 812.5064342250179; max fp_pred_crit 10228.270821972157; min fn_gt_crit 233.3130763072494
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 2.0; max tp 1843.0; max fp 19428.0; min fn 219.0; max tp_pred_crit 985.013555128479; max tp_gt_crit 961.0366772894167; max fp_pred_crit 10078.628168259047; min fn_gt_crit 83.67042259414143
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 4.0; max tp 1951.0; max fp 19320.0; min fn 111.0; max tp_pred_crit 1039.4100296082263; max tp_gt_crit 1015.8690354513832; max fp_pred_crit 10024.231693779298; min fn_gt_crit 29.273948114394216
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 0.5; max tp 498.0; max fp 45627.0; min fn 1833.0; max tp_pred_crit 296.87748391551315; max tp_gt_crit 291.9269914067248; max fp_pred_crit 23181.648699508787; min fn_gt_crit 821.6140614684189
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 1.0; max tp 1158.0; max fp 44967.0; min fn 1173.0; max tp_pred_crit 677.8639623730735; max tp_gt_crit 658.8233794392652; max fp_pred_crit 22800.662221051207; min fn_gt_crit 440.62758301085785
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 2.0; max tp 1802.0; max fp 44323.0; min fn 529.0; max tp_pred_crit 971.6605662282714; max tp_gt_crit 944.2515783518672; max fp_pred_crit 22506.865617196014; min fn_gt_crit 146.83097915565997
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 4.0; max tp 2161.0; max fp 43964.0; min fn 170.0; max tp_pred_crit 1076.3353315183806; max tp_gt_crit 1055.4322280680944; max fp_pred_crit 22402.190851905885; min fn_gt_crit 42.15621386555199
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 0.5; max tp 293.0; max fp 45467.0; min fn 1220.0; max tp_pred_crit 173.30545731679678; max tp_gt_crit 173.7431820673781; max fp_pred_crit 24644.199710907742; min fn_gt_crit 657.1349618039869
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 1.0; max tp 667.0; max fp 45093.0; min fn 846.0; max tp_pred_crit 391.08869371971343; max tp_gt_crit 386.8681440908013; max fp_pred_crit 24426.416474504855; min fn_gt_crit 439.3517254010703
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 2.0; max tp 1006.0; max fp 44754.0; min fn 507.0; max tp_pred_crit 564.8412740167506; max tp_gt_crit 572.1259391646148; max fp_pred_crit 24252.663894207817; min fn_gt_crit 265.59914510403337
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 4.0; max tp 1159.0; max fp 44601.0; min fn 354.0; max tp_pred_crit 638.3640133158198; max tp_gt_crit 646.193033226772; max fp_pred_crit 24179.14115490876; min fn_gt_crit 192.07640580496422
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 0.5; max tp 21686.0; max fp 190409.0; min fn 1814.0; max tp_pred_crit 15123.148643972441; max tp_gt_crit 15143.06866789943; max fp_pred_crit 119351.3232696315; min fn_gt_crit 1241.3287480361269
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 1.0; max tp 21952.0; max fp 190143.0; min fn 1548.0; max tp_pred_crit 15302.539836456228; max tp_gt_crit 15332.60242694744; max fp_pred_crit 119171.93207714784; min fn_gt_crit 1061.9375555523402
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 2.0; max tp 22230.0; max fp 189865.0; min fn 1270.0; max tp_pred_crit 15482.630168222022; max tp_gt_crit 15519.852286304198; max fp_pred_crit 118991.84174538222; min fn_gt_crit 881.8472237865226
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 4.0; max tp 22622.0; max fp 189473.0; min fn 878.0; max tp_pred_crit 15772.914081722212; max tp_gt_crit 15804.435180277882; max fp_pred_crit 118701.55783188206; min fn_gt_crit 591.5633102863248
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 0.5; max tp 1341.0; max fp 28642.0; min fn 514.0; max tp_pred_crit 1032.7427780227183; max tp_gt_crit 1028.9623372321373; max fp_pred_crit 17633.313642690056; min fn_gt_crit 283.4374614027438
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 1.0; max tp 1511.0; max fp 28472.0; min fn 344.0; max tp_pred_crit 1126.7634331073998; max tp_gt_crit 1124.8095817449262; max fp_pred_crit 17539.292987605386; min fn_gt_crit 189.41680631806298
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 2.0; max tp 1557.0; max fp 28426.0; min fn 298.0; max tp_pred_crit 1155.691019891346; max tp_gt_crit 1155.1885145553135; max fp_pred_crit 17510.36540082144; min fn_gt_crit 160.48921953411605
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 4.0; max tp 1596.0; max fp 28387.0; min fn 259.0; max tp_pred_crit 1184.344612991408; max tp_gt_crit 1186.2872632511298; max fp_pred_crit 17481.71180772137; min fn_gt_crit 131.8356264340548
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 0.5; max tp 1116.0; max fp 50177.0; min fn 708.0; max tp_pred_crit 876.3953785357163; max tp_gt_crit 857.1816667138953; max fp_pred_crit 35405.26438080109; min fn_gt_crit 478.073592369871
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 1.0; max tp 1195.0; max fp 50098.0; min fn 629.0; max tp_pred_crit 939.3144541188182; max tp_gt_crit 922.7119310898839; max fp_pred_crit 35342.345305218; min fn_gt_crit 415.1545167867689
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 2.0; max tp 1234.0; max fp 50059.0; min fn 590.0; max tp_pred_crit 968.6535957092309; max tp_gt_crit 951.3173810957186; max fp_pred_crit 35313.006163627586; min fn_gt_crit 385.81537519635674
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 4.0; max tp 1307.0; max fp 49986.0; min fn 517.0; max tp_pred_crit 1016.8763550296561; max tp_gt_crit 998.5922333102328; max fp_pred_crit 35264.78340430716; min fn_gt_crit 337.59261587593073
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 0.5; max tp 8652.0; max fp 128838.0; min fn 1918.0; max tp_pred_crit 7260.415197464773; max tp_gt_crit 7284.331937164674; max fp_pred_crit 102726.39854324213; min fn_gt_crit 1588.9155432583848
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 1.0; max tp 8886.0; max fp 128604.0; min fn 1684.0; max tp_pred_crit 7463.275240519415; max tp_gt_crit 7486.836034751712; max fp_pred_crit 102523.53850018754; min fn_gt_crit 1386.0555002037418
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 2.0; max tp 9116.0; max fp 128374.0; min fn 1454.0; max tp_pred_crit 7658.699472889479; max tp_gt_crit 7678.254998259392; max fp_pred_crit 102328.11426781742; min fn_gt_crit 1190.6312678336744
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 4.0; max tp 9472.0; max fp 128018.0; min fn 1098.0; max tp_pred_crit 7928.711914496652; max tp_gt_crit 7969.024096747251; max fp_pred_crit 102058.10182621008; min fn_gt_crit 920.6188262264959
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 0.5; max tp 10717.0; max fp 85928.0; min fn 5186.0; max tp_pred_crit 8625.093010760149; max tp_gt_crit 8531.646526497752; max fp_pred_crit 64090.810319341996; min fn_gt_crit 3939.934600649998
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 1.0; max tp 13655.0; max fp 82990.0; min fn 2248.0; max tp_pred_crit 10958.0942507776; max tp_gt_crit 10850.45836111886; max fp_pred_crit 61757.80907932431; min fn_gt_crit 1606.9333606325745
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 2.0; max tp 14257.0; max fp 82388.0; min fn 1646.0; max tp_pred_crit 11432.252695900943; max tp_gt_crit 11335.286777332247; max fp_pred_crit 61283.650634201054; min fn_gt_crit 1132.7749155091788
Model pointpillars-fpn; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 4.0; max tp 14463.0; max fp 82182.0; min fn 1440.0; max tp_pred_crit 11582.388238350575; max tp_gt_crit 11480.78327612663; max fp_pred_crit 61133.51509175149; min fn_gt_crit 982.6393730595319
