Model;class_name;dist_th;AP;AP_crit
pointpillars-fpn;car;2.0;0.9891067538126365;0.9892785161118237
pointpillars-fpn;truck;2.0;0.9895536562203232;0.9571300241695416
pointpillars-fpn;bus;2.0;0.0;0.0
pointpillars-fpn;trailer;2.0;0.19506172839506175;0.19056750669387046
pointpillars-fpn;construction_vehicle;2.0;0.0;0.0
pointpillars-fpn;pedestrian;2.0;0.0;0.0
pointpillars-fpn;motorcycle;2.0;0.0;0.0
pointpillars-fpn;bicycle;2.0;0.0;0.0
pointpillars-fpn;traffic_cone;2.0;0.0;0.0
pointpillars-fpn;barrier;2.0;0.0;0.0
