Model pointpillars-fpn; class_name car; dist_th 2.0; AP 0.9917695473251031; AP_crit 0.9399948150196805
Model pointpillars-fpn; class_name truck; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bus; dist_th 2.0; AP 0.19794238683127574; AP_crit nan
Model pointpillars-fpn; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name pedestrian; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.0
Model pointpillars-fpn; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bicycle; dist_th 2.0; AP 0.25770884773662556; AP_crit 0.29783758110640374
Model pointpillars-fpn; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
