Model regnet-regnetX_FPN; class_name car; dist_th 2.0; AP 0.9903978052126203; AP_crit 0.9610585360939061
Model regnet-regnetX_FPN; class_name truck; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name pedestrian; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name motorcycle; dist_th 2.0; AP 0.9891975308641978; AP_crit 0.9888888888888892
Model regnet-regnetX_FPN; class_name bicycle; dist_th 2.0; AP 0.20123456790123456; AP_crit 0.07797330743135823
Model regnet-regnetX_FPN; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
