Model regnet-regnetX_FPN; class_name car; dist_th 2.0; AP 0.972642685144233; AP_crit 0.8585898525312612
Model regnet-regnetX_FPN; class_name truck; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.9863732173229321
Model regnet-regnetX_FPN; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name pedestrian; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.9855715738258566
Model regnet-regnetX_FPN; class_name motorcycle; dist_th 2.0; AP 0.9891975308641978; AP_crit 0.9666666666666668
Model regnet-regnetX_FPN; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name traffic_cone; dist_th 2.0; AP 0.5810987654320988; AP_crit 0.6713287768688163
Model regnet-regnetX_FPN; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
