Model;class_name;dist_th;AP;AP_crit
pointpillars-fpn;car;2.0;0.6954075169162315;0.7988192566886646
pointpillars-fpn;truck;2.0;0.9888888888888892;0.0
pointpillars-fpn;bus;2.0;0.9901234567901236;0.9939227214620462
pointpillars-fpn;trailer;2.0;0.0;0.0
pointpillars-fpn;construction_vehicle;2.0;0.9888888888888892;0.9624385985259125
pointpillars-fpn;pedestrian;2.0;0.8206040685251028;nan
pointpillars-fpn;motorcycle;2.0;0.0;0.0
pointpillars-fpn;bicycle;2.0;0.0;0.0
pointpillars-fpn;traffic_cone;2.0;0.6524103468547914;0.6215294526432318
pointpillars-fpn;barrier;2.0;0.9727060015385336;0.961903120752835
