Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
pointpillars-fpn;car;2.0;0.15;7.0;6.0;2.0;4.440680124872326;4.4265706768620205;0.6607012148700458;1.9220569423245948;0.5384615384615384;0.7777777777777778;0.8677200119067299;0.697919791117292
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
pointpillars-fpn;truck;2.0;0.15;1.0;4.0;0.0;0.0029115416734883937;0.03645988167884395;1.2379181436808235;0.03354834000535556;0.2;1.0;0.029383469874379287;0.07985603736003981
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
pointpillars-fpn;bus;2.0;0.15;1.0;1.0;0.0;0.9996560517655669;0.99956208923369;0.9156089441922359;-9.396253187687886e-05;0.5;1.0;0.521892318474614;1.0
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
pointpillars-fpn;construction_vehicle;2.0;0.15;1.0;2.0;0.0;0.28186610123924916;0.2750808129479917;0.9416725754320358;-0.006785288291257463;0.3333333333333333;1.0;0.2248239619987875;1.0
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
pointpillars-fpn;pedestrian;2.0;0.15;9.0;7.0;1.0;1.7311704472952278;1.7498782553820176;4.1067065208585785;0.6056575120511483;0.5625;0.9;0.29974565495774846;0.7408206669092773
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
pointpillars-fpn;traffic_cone;2.0;0.15;3.0;1.0;2.0;2.4370315315804194;2.441351002305198;0.6664065767464493;1.9111134700612102;0.75;0.6;0.7866601224476757;0.5604761411269231
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
pointpillars-fpn;barrier;2.0;0.15;28.0;13.0;0.0;16.77607337233644;17.111699793926064;5.495723050575647;0.3356264215896232;0.6829268292682927;1.0;0.7683125091931254;0.9803861436542525
