Model regnet-regnetX_FPN; class_name car; dist_th 2.0; AP 0.8666666666666668; AP_crit 0.980819561960853
Model regnet-regnetX_FPN; class_name truck; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.97845952415999
Model regnet-regnetX_FPN; class_name bus; dist_th 2.0; AP 0.9897119341563788; AP_crit 0.980147754905767
Model regnet-regnetX_FPN; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name construction_vehicle; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.9555555555555557
Model regnet-regnetX_FPN; class_name pedestrian; dist_th 2.0; AP 0.9208043396932287; AP_crit 0.8932400188914725
Model regnet-regnetX_FPN; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
