Model;class_name;dist_th;AP;AP_crit
pointpillars-fpn;car;2.0;0.7671813504249835;0.8766748895333812
pointpillars-fpn;truck;2.0;0.7310431547190808;0.7609146058748191
pointpillars-fpn;bus;2.0;0.0;0.0
pointpillars-fpn;trailer;2.0;0.1640432098765432;0.166355744291004
pointpillars-fpn;construction_vehicle;2.0;0.0;0.0
pointpillars-fpn;pedestrian;2.0;0.0;0.0
pointpillars-fpn;motorcycle;2.0;0.0;0.0
pointpillars-fpn;bicycle;2.0;0.0;0.0
pointpillars-fpn;traffic_cone;2.0;0.0;0.0
pointpillars-fpn;barrier;2.0;0.050205761316872426;0.07049677186335403
