Model;class_name;dist_th;AP;AP_crit
pointpillars-fpn;car;2.0;0.8333333333333335;0.8274887699447886
pointpillars-fpn;truck;2.0;0.45116598079561043;0.9763868441604578
pointpillars-fpn;bus;2.0;0.19691358024691358;0.14583012373581097
pointpillars-fpn;trailer;2.0;0.9894179894179898;0.0
pointpillars-fpn;construction_vehicle;2.0;0.0;0.0
pointpillars-fpn;pedestrian;2.0;0.8901748971193416;nan
pointpillars-fpn;motorcycle;2.0;0.0;0.0
pointpillars-fpn;bicycle;2.0;0.0;0.0
pointpillars-fpn;traffic_cone;2.0;0.0;0.0
pointpillars-fpn;barrier;2.0;0.0;0.0
