Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;0.5;42352.0;226514.0;10691.0;27166.990397877056;27062.128943685333;107843.431880607;4932.984663467778
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;1.0;49560.0;219306.0;3483.0;30706.374175511413;30628.14232092146;104304.04810297227;1393.6008858334208
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;2.0;50970.0;217896.0;2073.0;31350.412193356977;31228.573189002054;103660.01008512656;749.5628679878573
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;4.0;51809.0;217057.0;1234.0;31709.03418460236;31570.53884084335;103301.38809388122;390.94087674247567
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;0.5;5330.0;112034.0;3930.0;3216.87309048739;3190.36278818074;53755.05823757807;1988.3892932623748
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;1.0;7681.0;109683.0;1579.0;4456.195030636403;4456.2225939717655;52515.736297429175;749.0673531133616
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;2.0;8610.0;108754.0;650.0;4874.891177063213;4885.857771456858;52097.0401510024;330.3712066865519
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;4.0;8944.0;108420.0;316.0;5053.133847608348;5062.408023176089;51918.79748045728;152.1285361414166
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;0.5;1060.0;19414.0;1002.0;588.8409006602711;592.7719119132772;9811.101146175764;479.8430770623505
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;1.0;1662.0;18812.0;400.0;892.2875212510747;893.7597316108676;9507.654525584947;176.3964564715469
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;2.0;1944.0;18530.0;118.0;1013.1475252353276;1017.9706164236734;9386.794521600694;55.536452487294014
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;4.0;1971.0;18503.0;91.0;1022.8670978399103;1029.5164057831162;9377.074948996118;45.816879882711305
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;0.5;536.0;33307.0;1795.0;286.7522467166127;298.78301863746725;17834.137279194892;831.7392986673192
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;1.0;1076.0;32767.0;1255.0;589.4653408873312;595.1905834090859;17531.42418502419;529.0262044966007
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;2.0;1690.0;32153.0;641.0;852.8688164199393;851.1493613751541;17268.020709491564;265.6227289639926
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;4.0;2080.0;31763.0;251.0;1007.3883758604148;992.6798375675631;17113.5011500511;111.10316952351707
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;0.5;452.0;39802.0;1061.0;260.77682038840845;262.45624760657574;20851.077171386554;569.6635987323752
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;1.0;898.0;39356.0;615.0;516.8378605829485;521.315461043764;20595.016131192027;313.6025585378353
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;2.0;1170.0;39084.0;343.0;635.1372735034776;651.1057086996318;20476.71671827155;195.3031456173062
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;4.0;1229.0;39025.0;284.0;670.3801467654581;682.6709234063809;20441.473845009587;160.06027235532565
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;0.5;21715.0;162183.0;1785.0;15164.676524223256;15138.017299947225;103898.2281373052;1199.800867785265
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;1.0;21911.0;161987.0;1589.0;15312.47978951429;15283.95522842103;103750.42487201407;1051.9976024942316
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;2.0;22120.0;161778.0;1380.0;15461.603160323182;15435.401721042232;103601.30150120478;902.8742316853386
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;4.0;22462.0;161436.0;1038.0;15712.283122628916;15685.181106958351;103350.62153889901;652.1942693796045
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;0.5;1448.0;31490.0;407.0;1081.705994039909;1085.2301619472964;20390.944787361757;234.4742453855547
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;1.0;1525.0;31413.0;330.0;1125.2897602123421;1131.56555210548;20347.361021189325;190.89047921312158
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;2.0;1550.0;31388.0;305.0;1138.5690976564817;1147.351875089655;20334.08168374518;177.61114176898195
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;4.0;1578.0;31360.0;277.0;1163.5285124068555;1169.5933352881834;20309.122268994808;152.6517270186082
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;0.5;1094.0;55287.0;730.0;867.4375869987203;849.0565136523077;39187.74220467908;487.03138390686684
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;1.0;1149.0;55232.0;675.0;910.2767066109521;890.5540619003507;39144.90308506686;444.19226429463504
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;2.0;1187.0;55194.0;637.0;935.2750288387896;914.4212494622084;39119.904762839;419.1939420667976
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;4.0;1256.0;55125.0;568.0;977.4562240105715;957.6121109884485;39077.723567667206;377.01274689501565
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;0.5;8742.0;106400.0;1828.0;7461.143502248935;7400.068344120837;85052.4173166631;1388.1872384742328
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;1.0;8957.0;106185.0;1613.0;7643.582669348888;7581.008683947224;84869.97814956318;1205.7480713742798
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;2.0;9154.0;105988.0;1416.0;7786.972378769937;7739.235379723052;84726.58844014214;1062.358361953231
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;4.0;9431.0;105711.0;1139.0;8012.232127191471;7973.977793926082;84501.32869172042;837.0986135316971
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;0.5;12757.0;182753.0;3146.0;10163.822846242198;10063.336013784377;136710.65933227807;2401.2047651679113
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;1.0;14089.0;181421.0;1814.0;11273.617828779097;11138.994913461922;135600.8643497415;1291.4097826310117
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;2.0;14667.0;180843.0;1236.0;11779.646593572845;11603.03880049297;135094.8355849475;785.3810178372642
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;4.0;14868.0;180642.0;1035.0;11941.874945130166;11749.835563046487;134932.60723339056;623.1526662799424
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;0.5;42352.0;226514.0;10691.0;27166.990397877056;27062.128943685333;107843.431880607;4932.984663467778
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;1.0;49560.0;219306.0;3483.0;30706.374175511413;30628.14232092146;104304.04810297227;1393.6008858334208
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;2.0;50970.0;217896.0;2073.0;31350.412193356977;31228.573189002054;103660.01008512656;749.5628679878573
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;4.0;51809.0;217057.0;1234.0;31709.03418460236;31570.53884084335;103301.38809388122;390.94087674247567
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;0.5;5330.0;112034.0;3930.0;3216.87309048739;3190.36278818074;53755.05823757807;1988.3892932623748
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;1.0;7681.0;109683.0;1579.0;4456.195030636403;4456.2225939717655;52515.736297429175;749.0673531133616
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;2.0;8610.0;108754.0;650.0;4874.891177063213;4885.857771456858;52097.0401510024;330.3712066865519
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;4.0;8944.0;108420.0;316.0;5053.133847608348;5062.408023176089;51918.79748045728;152.1285361414166
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;0.5;1060.0;19414.0;1002.0;588.8409006602711;592.7719119132772;9811.101146175764;479.8430770623505
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;1.0;1662.0;18812.0;400.0;892.2875212510747;893.7597316108676;9507.654525584947;176.3964564715469
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;2.0;1944.0;18530.0;118.0;1013.1475252353276;1017.9706164236734;9386.794521600694;55.536452487294014
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;4.0;1971.0;18503.0;91.0;1022.8670978399103;1029.5164057831162;9377.074948996118;45.816879882711305
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;0.5;536.0;33307.0;1795.0;286.7522467166127;298.78301863746725;17834.137279194892;831.7392986673192
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;1.0;1076.0;32767.0;1255.0;589.4653408873312;595.1905834090859;17531.42418502419;529.0262044966007
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;2.0;1690.0;32153.0;641.0;852.8688164199393;851.1493613751541;17268.020709491564;265.6227289639926
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;4.0;2080.0;31763.0;251.0;1007.3883758604148;992.6798375675631;17113.5011500511;111.10316952351707
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;0.5;452.0;39802.0;1061.0;260.77682038840845;262.45624760657574;20851.077171386554;569.6635987323752
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;1.0;898.0;39356.0;615.0;516.8378605829485;521.315461043764;20595.016131192027;313.6025585378353
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;2.0;1170.0;39084.0;343.0;635.1372735034776;651.1057086996318;20476.71671827155;195.3031456173062
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;4.0;1229.0;39025.0;284.0;670.3801467654581;682.6709234063809;20441.473845009587;160.06027235532565
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;0.5;21715.0;162183.0;1785.0;15164.676524223256;15138.017299947225;103898.2281373052;1199.800867785265
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;1.0;21911.0;161987.0;1589.0;15312.47978951429;15283.95522842103;103750.42487201407;1051.9976024942316
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;2.0;22120.0;161778.0;1380.0;15461.603160323182;15435.401721042232;103601.30150120478;902.8742316853386
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;4.0;22462.0;161436.0;1038.0;15712.283122628916;15685.181106958351;103350.62153889901;652.1942693796045
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;0.5;1448.0;31490.0;407.0;1081.705994039909;1085.2301619472964;20390.944787361757;234.4742453855547
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;1.0;1525.0;31413.0;330.0;1125.2897602123421;1131.56555210548;20347.361021189325;190.89047921312158
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;2.0;1550.0;31388.0;305.0;1138.5690976564817;1147.351875089655;20334.08168374518;177.61114176898195
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;4.0;1578.0;31360.0;277.0;1163.5285124068555;1169.5933352881834;20309.122268994808;152.6517270186082
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;0.5;1094.0;55287.0;730.0;867.4375869987203;849.0565136523077;39187.74220467908;487.03138390686684
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;1.0;1149.0;55232.0;675.0;910.2767066109521;890.5540619003507;39144.90308506686;444.19226429463504
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;2.0;1187.0;55194.0;637.0;935.2750288387896;914.4212494622084;39119.904762839;419.1939420667976
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;4.0;1256.0;55125.0;568.0;977.4562240105715;957.6121109884485;39077.723567667206;377.01274689501565
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;0.5;8742.0;106400.0;1828.0;7461.143502248935;7400.068344120837;85052.4173166631;1388.1872384742328
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;1.0;8957.0;106185.0;1613.0;7643.582669348888;7581.008683947224;84869.97814956318;1205.7480713742798
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;2.0;9154.0;105988.0;1416.0;7786.972378769937;7739.235379723052;84726.58844014214;1062.358361953231
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;4.0;9431.0;105711.0;1139.0;8012.232127191471;7973.977793926082;84501.32869172042;837.0986135316971
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;0.5;12757.0;182753.0;3146.0;10163.822846242198;10063.336013784377;136710.65933227807;2401.2047651679113
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;1.0;14089.0;181421.0;1814.0;11273.617828779097;11138.994913461922;135600.8643497415;1291.4097826310117
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;2.0;14667.0;180843.0;1236.0;11779.646593572845;11603.03880049297;135094.8355849475;785.3810178372642
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;4.0;14868.0;180642.0;1035.0;11941.874945130166;11749.835563046487;134932.60723339056;623.1526662799424
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;0.5;42349.0;226508.0;10694.0;27165.046819641826;27060.044596098003;107837.82701287484;4934.928241703008
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;1.0;49557.0;219300.0;3486.0;30704.45828354795;30626.057973334126;104298.41554896836;1395.5167777968854
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;2.0;50968.0;217889.0;2075.0;31349.385837501035;31227.48883785319;103653.48799501514;750.5892238437991
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;4.0;51807.0;217050.0;1236.0;31708.00782874641;31569.45448969449;103294.8660037698;391.96723259842474
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;0.5;5330.0;112032.0;3930.0;3216.87309048739;3190.36278818074;53753.06959718596;1988.3892932623748
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;1.0;7681.0;109681.0;1579.0;4456.195030636403;4456.2225939717655;52513.747657037085;749.0673531133616
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;2.0;8610.0;108752.0;650.0;4874.891177063213;4885.857771456858;52095.051510610305;330.3712066865519
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;4.0;8944.0;108418.0;316.0;5053.133847608348;5062.408023176089;51916.80884006518;152.1285361414166
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;0.5;1059.0;19413.0;1003.0;587.84132526357;591.7723498240437;9810.101580357777;480.8426524590517
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;1.0;1660.0;18812.0;402.0;890.2883800363848;891.7605569660032;9507.654525584947;178.3955976862369
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;2.0;1942.0;18530.0;120.0;1011.1483840206376;1015.9714417788088;9386.794521600694;57.535593701984
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;4.0;1969.0;18503.0;93.0;1020.8679566252204;1027.5172311382514;9377.074948996118;47.81602109740129
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;0.5;536.0;33306.0;1795.0;286.7522467166127;298.78301863746725;17833.137713376902;831.7392986673192
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;1.0;1076.0;32766.0;1255.0;589.4653408873312;595.1905834090859;17530.424619206206;529.0262044966007
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;2.0;1690.0;32152.0;641.0;852.8688164199393;851.1493613751541;17267.021143673577;265.6227289639926
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;4.0;2080.0;31762.0;251.0;1007.3883758604148;992.6798375675631;17112.50158423311;111.10316952351707
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;0.5;452.0;39801.0;1061.0;260.77682038840845;262.45624760657574;20850.077489419007;569.6635987323752
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;1.0;898.0;39355.0;615.0;516.8378605829485;521.315461043764;20594.016449224484;313.6025585378353
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;2.0;1170.0;39083.0;343.0;635.1372735034776;651.1057086996318;20475.717036304002;195.3031456173062
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;4.0;1229.0;39024.0;284.0;670.3801467654581;682.6709234063809;20440.474163042036;160.06027235532565
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;0.5;21713.0;162172.0;1787.0;15163.038270047748;15136.379171932882;103888.15984250173;1201.4391219607733
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;1.0;21909.0;161976.0;1591.0;15310.841535338788;15282.31710040669;103740.35657721058;1053.6358566697327
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;2.0;22118.0;161767.0;1382.0;15459.964906147681;15433.763593027892;103591.23320640129;904.5124858608397
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;4.0;22460.0;161425.0;1040.0;15710.644868453412;15683.542978944008;103340.55324409557;653.8325235551092
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;0.5;1448.0;31488.0;407.0;1081.705994039909;1085.2301619472964;20389.06355433659;234.4742453855547
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;1.0;1525.0;31411.0;330.0;1125.2897602123421;1131.56555210548;20345.479788164157;190.89047921312158
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;2.0;1550.0;31386.0;305.0;1138.5690976564817;1147.351875089655;20332.20045072001;177.61114176898195
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;4.0;1578.0;31358.0;277.0;1163.5285124068555;1169.5933352881834;20307.24103596964;152.6517270186082
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;0.5;1094.0;55280.0;730.0;867.4375869987203;849.0565136523077;39181.61110295815;487.03138390686684
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;1.0;1149.0;55225.0;675.0;910.2767066109521;890.5540619003507;39138.77198334591;444.19226429463504
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;2.0;1187.0;55187.0;637.0;935.2750288387896;914.4212494622084;39113.77366111806;419.1939420667976
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;4.0;1256.0;55118.0;568.0;977.4562240105715;957.6121109884485;39071.59246594626;377.01274689501565
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;0.5;8741.0;106389.0;1829.0;7460.144315160729;7399.069248785098;85042.12089560246;1389.1864255624387
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;1.0;8956.0;106174.0;1614.0;7642.583482260682;7580.009588611486;84859.68172850258;1206.7472584624857
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;2.0;9153.0;105977.0;1417.0;7785.973191681731;7738.236284387313;84716.29201908148;1063.3575490414369
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;4.0;9430.0;105700.0;1140.0;8011.232940103265;7972.978698590344;84491.0322706598;838.097800619903
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;0.5;12756.0;182723.0;3147.0;10162.823893645922;10062.336805017725;136680.6876355866;2402.203717764187
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;1.0;14088.0;181391.0;1815.0;11272.619066559942;11137.995704695268;135570.89246267293;1292.4085448501664
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;2.0;14667.0;180812.0;1236.0;11779.64589941787;11603.03880049297;135063.8656298147;785.3817119922387
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;4.0;14868.0;180611.0;1035.0;11941.28943090689;11749.835563046485;134902.22209832616;623.7381805032182
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;0.5;42349.0;226507.0;10694.0;27165.046819641826;27060.044596098003;107836.49034322136;4934.928241703008
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;1.0;49557.0;219299.0;3486.0;30704.45828354795;30626.057973334126;104297.07887931488;1395.5167777968854
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;2.0;50968.0;217888.0;2075.0;31349.385837501035;31227.48883785319;103652.15132536166;750.5892238437991
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;4.0;51807.0;217049.0;1236.0;31708.00782874641;31569.45448969449;103293.52933411632;391.96723259842474
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;0.5;5330.0;112032.0;3930.0;3216.87309048739;3190.36278818074;53753.06959718596;1988.3892932623748
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;1.0;7681.0;109681.0;1579.0;4456.195030636403;4456.2225939717655;52513.747657037085;749.0673531133616
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;2.0;8610.0;108752.0;650.0;4874.891177063213;4885.857771456858;52095.051510610305;330.3712066865519
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;4.0;8944.0;108418.0;316.0;5053.133847608348;5062.408023176089;51916.80884006518;152.1285361414166
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;0.5;1059.0;19413.0;1003.0;587.84132526357;591.7723498240437;9810.101580357777;480.8426524590517
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;1.0;1660.0;18812.0;402.0;890.2883800363848;891.7605569660032;9507.654525584947;178.3955976862369
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;2.0;1942.0;18530.0;120.0;1011.1483840206376;1015.9714417788088;9386.794521600694;57.535593701984
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;4.0;1969.0;18503.0;93.0;1020.8679566252204;1027.5172311382514;9377.074948996118;47.81602109740129
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;0.5;536.0;33306.0;1795.0;286.7522467166127;298.78301863746725;17833.137713376902;831.7392986673192
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;1.0;1076.0;32766.0;1255.0;589.4653408873312;595.1905834090859;17530.424619206206;529.0262044966007
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;2.0;1690.0;32152.0;641.0;852.8688164199393;851.1493613751541;17267.021143673577;265.6227289639926
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;4.0;2080.0;31762.0;251.0;1007.3883758604148;992.6798375675631;17112.50158423311;111.10316952351707
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;0.5;452.0;39801.0;1061.0;260.77682038840845;262.45624760657574;20850.077489419007;569.6635987323752
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;1.0;898.0;39355.0;615.0;516.8378605829485;521.315461043764;20594.016449224484;313.6025585378353
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;2.0;1170.0;39083.0;343.0;635.1372735034776;651.1057086996318;20475.717036304002;195.3031456173062
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;4.0;1229.0;39024.0;284.0;670.3801467654581;682.6709234063809;20440.474163042036;160.06027235532565
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;0.5;21713.0;162172.0;1787.0;15163.038270047748;15136.379171932882;103888.15984250173;1201.4391219607733
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;1.0;21909.0;161976.0;1591.0;15310.841535338788;15282.31710040669;103740.35657721058;1053.6358566697327
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;2.0;22118.0;161767.0;1382.0;15459.964906147681;15433.763593027892;103591.23320640129;904.5124858608397
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;4.0;22460.0;161425.0;1040.0;15710.644868453412;15683.542978944008;103340.55324409557;653.8325235551092
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;0.5;1448.0;31488.0;407.0;1081.705994039909;1085.2301619472964;20389.06355433659;234.4742453855547
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;1.0;1525.0;31411.0;330.0;1125.2897602123421;1131.56555210548;20345.479788164157;190.89047921312158
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;2.0;1550.0;31386.0;305.0;1138.5690976564817;1147.351875089655;20332.20045072001;177.61114176898195
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;4.0;1578.0;31358.0;277.0;1163.5285124068555;1169.5933352881834;20307.24103596964;152.6517270186082
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;0.5;1094.0;55280.0;730.0;867.4375869987203;849.0565136523077;39181.61110295815;487.03138390686684
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;1.0;1149.0;55225.0;675.0;910.2767066109521;890.5540619003507;39138.77198334591;444.19226429463504
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;2.0;1187.0;55187.0;637.0;935.2750288387896;914.4212494622084;39113.77366111806;419.1939420667976
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;4.0;1256.0;55118.0;568.0;977.4562240105715;957.6121109884485;39071.59246594626;377.01274689501565
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;0.5;8741.0;106389.0;1829.0;7460.144315160729;7399.069248785098;85042.12089560246;1389.1864255624387
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;1.0;8956.0;106174.0;1614.0;7642.583482260682;7580.009588611486;84859.68172850258;1206.7472584624857
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;2.0;9153.0;105977.0;1417.0;7785.973191681731;7738.236284387313;84716.29201908148;1063.3575490414369
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;4.0;9430.0;105700.0;1140.0;8011.232940103265;7972.978698590344;84491.0322706598;838.097800619903
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;0.5;12756.0;182723.0;3147.0;10162.823893645922;10062.336805017725;136680.6876355866;2402.203717764187
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;1.0;14088.0;181391.0;1815.0;11272.619066559942;11137.995704695268;135570.89246267293;1292.4085448501664
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;2.0;14667.0;180812.0;1236.0;11779.64589941787;11603.03880049297;135063.8656298147;785.3817119922387
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;4.0;14868.0;180611.0;1035.0;11941.28943090689;11749.835563046485;134902.22209832616;623.7381805032182
