Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 0.5; max tp 43380.0; max fp 211574.0; min fn 9663.0; max tp_pred_crit 27723.52670436398; max tp_gt_crit 27651.128264510156; max fp_pred_crit 99277.24311921351; min fn_gt_crit 4376.448356980753
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 1.0; max tp 49653.0; max fp 205301.0; min fn 3390.0; max tp_pred_crit 30748.66988412777; max tp_gt_crit 30710.714793650954; max fp_pred_crit 96252.09993944899; min fn_gt_crit 1351.3051772169529
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 2.0; max tp 50880.0; max fp 204074.0; min fn 2163.0; max tp_pred_crit 31317.11912850808; max tp_gt_crit 31232.955113010976; max fp_pred_crit 95683.65069506857; min fn_gt_crit 782.8559328366828
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 4.0; max tp 51607.0; max fp 203347.0; min fn 1436.0; max tp_pred_crit 31635.83230249962; max tp_gt_crit 31526.652252178814; max fp_pred_crit 95364.93752107679; min fn_gt_crit 464.1427588451479
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 0.5; max tp 5383.0; max fp 101060.0; min fn 3877.0; max tp_pred_crit 3273.621632725711; max tp_gt_crit 3240.5043863847727; max fp_pred_crit 47878.653350473156; min fn_gt_crit 1931.6407510240456
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 1.0; max tp 7575.0; max fp 98868.0; min fn 1685.0; max tp_pred_crit 4442.646316034989; max tp_gt_crit 4382.985105393154; max fp_pred_crit 46709.628667163895; min fn_gt_crit 762.6160677147682
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 2.0; max tp 8499.0; max fp 97944.0; min fn 761.0; max tp_pred_crit 4903.730688656392; max tp_gt_crit 4853.963850802714; max fp_pred_crit 46248.5442945425; min fn_gt_crit 301.5316950933775
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 4.0; max tp 8814.0; max fp 97629.0; min fn 446.0; max tp_pred_crit 5067.199596368161; max tp_gt_crit 5010.130926839342; max fp_pred_crit 46085.07538683072; min fn_gt_crit 138.06278738160563
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 0.5; max tp 1008.0; max fp 18084.0; min fn 1054.0; max tp_pred_crit 590.9049133598631; max tp_gt_crit 565.5008854197856; max fp_pred_crit 9255.545838998032; min fn_gt_crit 477.7790643627591
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 1.0; max tp 1661.0; max fp 17431.0; min fn 401.0; max tp_pred_crit 917.6060601350674; max tp_gt_crit 894.7839280673015; max fp_pred_crit 8928.844692222818; min fn_gt_crit 151.0779175875549
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 2.0; max tp 1935.0; max fp 17157.0; min fn 127.0; max tp_pred_crit 1046.623192290007; max tp_gt_crit 1020.139281981026; max fp_pred_crit 8799.827560067883; min fn_gt_crit 22.060785432613557
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 4.0; max tp 1972.0; max fp 17120.0; min fn 90.0; max tp_pred_crit 1061.067550122927; max tp_gt_crit 1032.386660572733; max fp_pred_crit 8785.383202234965; min fn_gt_crit 7.616427599694362
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 0.5; max tp 545.0; max fp 38785.0; min fn 1786.0; max tp_pred_crit 301.0663191006231; max tp_gt_crit 306.06154497281216; max fp_pred_crit 19744.535604795205; min fn_gt_crit 817.4252262833088
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 1.0; max tp 1076.0; max fp 38254.0; min fn 1255.0; max tp_pred_crit 578.5957620800937; max tp_gt_crit 576.531519061129; max fp_pred_crit 19467.006161815752; min fn_gt_crit 539.8957833038384
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 2.0; max tp 1662.0; max fp 37668.0; min fn 669.0; max tp_pred_crit 882.3501250019002; max tp_gt_crit 844.8921339084752; max fp_pred_crit 19163.251798893973; min fn_gt_crit 236.14142038203215
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 4.0; max tp 2005.0; max fp 37325.0; min fn 326.0; max tp_pred_crit 1028.4327395615232; max tp_gt_crit 974.9840875317717; max fp_pred_crit 19017.169184334347; min fn_gt_crit 90.0588058224098
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 0.5; max tp 451.0; max fp 34005.0; min fn 1062.0; max tp_pred_crit 254.12769309986422; max tp_gt_crit 257.6561911598751; max fp_pred_crit 18196.628780059928; min fn_gt_crit 576.3127260209194
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 1.0; max tp 887.0; max fp 33569.0; min fn 626.0; max tp_pred_crit 502.194990411475; max tp_gt_crit 510.20972118241025; max fp_pred_crit 17948.561482748333; min fn_gt_crit 328.24542870930946
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 2.0; max tp 1107.0; max fp 33349.0; min fn 406.0; max tp_pred_crit 604.6483493760368; max tp_gt_crit 621.0311753385516; max fp_pred_crit 17846.10812378377; min fn_gt_crit 225.79206974474744
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 4.0; max tp 1182.0; max fp 33274.0; min fn 331.0; max tp_pred_crit 647.0249613715226; max tp_gt_crit 661.2508238970778; max fp_pred_crit 17803.73151178828; min fn_gt_crit 183.41545774926112
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 0.5; max tp 21949.0; max fp 127820.0; min fn 1551.0; max tp_pred_crit 15295.187209043139; max tp_gt_crit 15300.160066911785; max fp_pred_crit 80176.76548526817; min fn_gt_crit 1069.290182965351
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 1.0; max tp 22121.0; max fp 127648.0; min fn 1379.0; max tp_pred_crit 15426.023184822963; max tp_gt_crit 15430.843696225213; max fp_pred_crit 80045.92950948828; min fn_gt_crit 938.4542071855267
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 2.0; max tp 22338.0; max fp 127431.0; min fn 1162.0; max tp_pred_crit 15577.198716205527; max tp_gt_crit 15583.981402401807; max fp_pred_crit 79894.75397810563; min fn_gt_crit 787.2786758029433
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 4.0; max tp 22613.0; max fp 127156.0; min fn 887.0; max tp_pred_crit 15786.547552061696; max tp_gt_crit 15784.435482914078; max fp_pred_crit 79685.40514224945; min fn_gt_crit 577.9298399467607
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 0.5; max tp 1436.0; max fp 25093.0; min fn 419.0; max tp_pred_crit 1076.7581477006622; max tp_gt_crit 1075.3609497898683; max fp_pred_crit 15941.326615345228; min fn_gt_crit 239.42209172480102
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 1.0; max tp 1537.0; max fp 24992.0; min fn 318.0; max tp_pred_crit 1135.6234122746916; max tp_gt_crit 1133.610795924485; max fp_pred_crit 15882.461350771187; min fn_gt_crit 180.5568271507709
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 2.0; max tp 1555.0; max fp 24974.0; min fn 300.0; max tp_pred_crit 1147.6659824533874; max tp_gt_crit 1145.5236411651747; max fp_pred_crit 15870.418780592498; min fn_gt_crit 168.51425697207492
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 4.0; max tp 1584.0; max fp 24945.0; min fn 271.0; max tp_pred_crit 1170.3982593121618; max tp_gt_crit 1167.7817339527453; max fp_pred_crit 15847.686503733725; min fn_gt_crit 145.78198011330028
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 0.5; max tp 1199.0; max fp 38250.0; min fn 625.0; max tp_pred_crit 943.1805321053583; max tp_gt_crit 939.2531725663883; max fp_pred_crit 26110.730639156012; min fn_gt_crit 411.2884388002302
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 1.0; max tp 1254.0; max fp 38195.0; min fn 570.0; max tp_pred_crit 986.0066838380812; max tp_gt_crit 982.5355982966935; max fp_pred_crit 26067.90448742329; min fn_gt_crit 368.4622870675073
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 2.0; max tp 1276.0; max fp 38173.0; min fn 548.0; max tp_pred_crit 998.8799425410774; max tp_gt_crit 994.3777848049682; max fp_pred_crit 26055.031228720294; min fn_gt_crit 355.58902836451136
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 4.0; max tp 1346.0; max fp 38103.0; min fn 478.0; max tp_pred_crit 1046.5222805574397; max tp_gt_crit 1043.701067448921; max fp_pred_crit 26007.388890703944; min fn_gt_crit 307.9466903481475
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 0.5; max tp 8865.0; max fp 85874.0; min fn 1705.0; max tp_pred_crit 7479.368655842477; max tp_gt_crit 7469.6579863515435; max fp_pred_crit 68285.41223105164; min fn_gt_crit 1369.9620848806799
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 1.0; max tp 9023.0; max fp 85716.0; min fn 1547.0; max tp_pred_crit 7612.101351114125; max tp_gt_crit 7606.146975556825; max fp_pred_crit 68152.67953577994; min fn_gt_crit 1237.2293896090387
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 2.0; max tp 9198.0; max fp 85541.0; min fn 1372.0; max tp_pred_crit 7757.464715626835; max tp_gt_crit 7753.226865472134; max fp_pred_crit 68007.31617126717; min fn_gt_crit 1091.8660250963367
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 4.0; max tp 9473.0; max fp 85266.0; min fn 1097.0; max tp_pred_crit 7988.573860251271; max tp_gt_crit 7978.88207780308; max fp_pred_crit 67776.20702664267; min fn_gt_crit 860.7568804719085
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 0.5; max tp 12911.0; max fp 144681.0; min fn 2992.0; max tp_pred_crit 10359.894515521479; max tp_gt_crit 10267.373315696797; max fp_pred_crit 110438.94452849733; min fn_gt_crit 2205.133095888592
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 1.0; max tp 14009.0; max fp 143583.0; min fn 1894.0; max tp_pred_crit 11243.737000928379; max tp_gt_crit 11146.605021793206; max fp_pred_crit 109555.10204309042; min fn_gt_crit 1321.2906104817084
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 2.0; max tp 14510.0; max fp 143082.0; min fn 1393.0; max tp_pred_crit 11647.080362493689; max tp_gt_crit 11543.050001338715; max fp_pred_crit 109151.75868152505; min fn_gt_crit 917.9472489163691
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 4.0; max tp 14753.0; max fp 142839.0; min fn 1150.0; max tp_pred_crit 11853.437531941448; max tp_gt_crit 11719.8839985354; max fp_pred_crit 108945.40151207721; min fn_gt_crit 711.590079468604
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 0.5; max tp 43380.0; max fp 211574.0; min fn 9663.0; max tp_pred_crit 27723.52670436398; max tp_gt_crit 27651.128264510156; max fp_pred_crit 99277.24311921351; min fn_gt_crit 4376.448356980753
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 1.0; max tp 49653.0; max fp 205301.0; min fn 3390.0; max tp_pred_crit 30748.66988412777; max tp_gt_crit 30710.714793650954; max fp_pred_crit 96252.09993944899; min fn_gt_crit 1351.3051772169529
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 2.0; max tp 50880.0; max fp 204074.0; min fn 2163.0; max tp_pred_crit 31317.11912850808; max tp_gt_crit 31232.955113010976; max fp_pred_crit 95683.65069506857; min fn_gt_crit 782.8559328366828
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 4.0; max tp 51607.0; max fp 203347.0; min fn 1436.0; max tp_pred_crit 31635.83230249962; max tp_gt_crit 31526.652252178814; max fp_pred_crit 95364.93752107679; min fn_gt_crit 464.1427588451479
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 0.5; max tp 5383.0; max fp 101060.0; min fn 3877.0; max tp_pred_crit 3273.621632725711; max tp_gt_crit 3240.5043863847727; max fp_pred_crit 47878.653350473156; min fn_gt_crit 1931.6407510240456
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 1.0; max tp 7575.0; max fp 98868.0; min fn 1685.0; max tp_pred_crit 4442.646316034989; max tp_gt_crit 4382.985105393154; max fp_pred_crit 46709.628667163895; min fn_gt_crit 762.6160677147682
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 2.0; max tp 8499.0; max fp 97944.0; min fn 761.0; max tp_pred_crit 4903.730688656392; max tp_gt_crit 4853.963850802714; max fp_pred_crit 46248.5442945425; min fn_gt_crit 301.5316950933775
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 4.0; max tp 8814.0; max fp 97629.0; min fn 446.0; max tp_pred_crit 5067.199596368161; max tp_gt_crit 5010.130926839342; max fp_pred_crit 46085.07538683072; min fn_gt_crit 138.06278738160563
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 0.5; max tp 1008.0; max fp 18084.0; min fn 1054.0; max tp_pred_crit 590.9049133598631; max tp_gt_crit 565.5008854197856; max fp_pred_crit 9255.545838998032; min fn_gt_crit 477.7790643627591
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 1.0; max tp 1661.0; max fp 17431.0; min fn 401.0; max tp_pred_crit 917.6060601350674; max tp_gt_crit 894.7839280673015; max fp_pred_crit 8928.844692222818; min fn_gt_crit 151.0779175875549
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 2.0; max tp 1935.0; max fp 17157.0; min fn 127.0; max tp_pred_crit 1046.623192290007; max tp_gt_crit 1020.139281981026; max fp_pred_crit 8799.827560067883; min fn_gt_crit 22.060785432613557
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 4.0; max tp 1972.0; max fp 17120.0; min fn 90.0; max tp_pred_crit 1061.067550122927; max tp_gt_crit 1032.386660572733; max fp_pred_crit 8785.383202234965; min fn_gt_crit 7.616427599694362
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 0.5; max tp 545.0; max fp 38785.0; min fn 1786.0; max tp_pred_crit 301.0663191006231; max tp_gt_crit 306.06154497281216; max fp_pred_crit 19744.535604795205; min fn_gt_crit 817.4252262833088
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 1.0; max tp 1076.0; max fp 38254.0; min fn 1255.0; max tp_pred_crit 578.5957620800937; max tp_gt_crit 576.531519061129; max fp_pred_crit 19467.006161815752; min fn_gt_crit 539.8957833038384
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 2.0; max tp 1662.0; max fp 37668.0; min fn 669.0; max tp_pred_crit 882.3501250019002; max tp_gt_crit 844.8921339084752; max fp_pred_crit 19163.251798893973; min fn_gt_crit 236.14142038203215
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 4.0; max tp 2005.0; max fp 37325.0; min fn 326.0; max tp_pred_crit 1028.4327395615232; max tp_gt_crit 974.9840875317717; max fp_pred_crit 19017.169184334347; min fn_gt_crit 90.0588058224098
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 0.5; max tp 451.0; max fp 34005.0; min fn 1062.0; max tp_pred_crit 254.12769309986422; max tp_gt_crit 257.6561911598751; max fp_pred_crit 18196.628780059928; min fn_gt_crit 576.3127260209194
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 1.0; max tp 887.0; max fp 33569.0; min fn 626.0; max tp_pred_crit 502.194990411475; max tp_gt_crit 510.20972118241025; max fp_pred_crit 17948.561482748333; min fn_gt_crit 328.24542870930946
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 2.0; max tp 1107.0; max fp 33349.0; min fn 406.0; max tp_pred_crit 604.6483493760368; max tp_gt_crit 621.0311753385516; max fp_pred_crit 17846.10812378377; min fn_gt_crit 225.79206974474744
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 4.0; max tp 1182.0; max fp 33274.0; min fn 331.0; max tp_pred_crit 647.0249613715226; max tp_gt_crit 661.2508238970778; max fp_pred_crit 17803.73151178828; min fn_gt_crit 183.41545774926112
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 0.5; max tp 21949.0; max fp 127820.0; min fn 1551.0; max tp_pred_crit 15295.187209043139; max tp_gt_crit 15300.160066911785; max fp_pred_crit 80176.76548526817; min fn_gt_crit 1069.290182965351
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 1.0; max tp 22121.0; max fp 127648.0; min fn 1379.0; max tp_pred_crit 15426.023184822963; max tp_gt_crit 15430.843696225213; max fp_pred_crit 80045.92950948828; min fn_gt_crit 938.4542071855267
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 2.0; max tp 22338.0; max fp 127431.0; min fn 1162.0; max tp_pred_crit 15577.198716205527; max tp_gt_crit 15583.981402401807; max fp_pred_crit 79894.75397810563; min fn_gt_crit 787.2786758029433
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 4.0; max tp 22613.0; max fp 127156.0; min fn 887.0; max tp_pred_crit 15786.547552061696; max tp_gt_crit 15784.435482914078; max fp_pred_crit 79685.40514224945; min fn_gt_crit 577.9298399467607
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 0.5; max tp 1436.0; max fp 25093.0; min fn 419.0; max tp_pred_crit 1076.7581477006622; max tp_gt_crit 1075.3609497898683; max fp_pred_crit 15941.326615345228; min fn_gt_crit 239.42209172480102
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 1.0; max tp 1537.0; max fp 24992.0; min fn 318.0; max tp_pred_crit 1135.6234122746916; max tp_gt_crit 1133.610795924485; max fp_pred_crit 15882.461350771187; min fn_gt_crit 180.5568271507709
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 2.0; max tp 1555.0; max fp 24974.0; min fn 300.0; max tp_pred_crit 1147.6659824533874; max tp_gt_crit 1145.5236411651747; max fp_pred_crit 15870.418780592498; min fn_gt_crit 168.51425697207492
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 4.0; max tp 1584.0; max fp 24945.0; min fn 271.0; max tp_pred_crit 1170.3982593121618; max tp_gt_crit 1167.7817339527453; max fp_pred_crit 15847.686503733725; min fn_gt_crit 145.78198011330028
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 0.5; max tp 1199.0; max fp 38250.0; min fn 625.0; max tp_pred_crit 943.1805321053583; max tp_gt_crit 939.2531725663883; max fp_pred_crit 26110.730639156012; min fn_gt_crit 411.2884388002302
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 1.0; max tp 1254.0; max fp 38195.0; min fn 570.0; max tp_pred_crit 986.0066838380812; max tp_gt_crit 982.5355982966935; max fp_pred_crit 26067.90448742329; min fn_gt_crit 368.4622870675073
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 2.0; max tp 1276.0; max fp 38173.0; min fn 548.0; max tp_pred_crit 998.8799425410774; max tp_gt_crit 994.3777848049682; max fp_pred_crit 26055.031228720294; min fn_gt_crit 355.58902836451136
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 4.0; max tp 1346.0; max fp 38103.0; min fn 478.0; max tp_pred_crit 1046.5222805574397; max tp_gt_crit 1043.701067448921; max fp_pred_crit 26007.388890703944; min fn_gt_crit 307.9466903481475
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 0.5; max tp 8865.0; max fp 85874.0; min fn 1705.0; max tp_pred_crit 7479.368655842477; max tp_gt_crit 7469.6579863515435; max fp_pred_crit 68285.41223105164; min fn_gt_crit 1369.9620848806799
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 1.0; max tp 9023.0; max fp 85716.0; min fn 1547.0; max tp_pred_crit 7612.101351114125; max tp_gt_crit 7606.146975556825; max fp_pred_crit 68152.67953577994; min fn_gt_crit 1237.2293896090387
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 2.0; max tp 9198.0; max fp 85541.0; min fn 1372.0; max tp_pred_crit 7757.464715626835; max tp_gt_crit 7753.226865472134; max fp_pred_crit 68007.31617126717; min fn_gt_crit 1091.8660250963367
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 4.0; max tp 9473.0; max fp 85266.0; min fn 1097.0; max tp_pred_crit 7988.573860251271; max tp_gt_crit 7978.88207780308; max fp_pred_crit 67776.20702664267; min fn_gt_crit 860.7568804719085
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 0.5; max tp 12911.0; max fp 144681.0; min fn 2992.0; max tp_pred_crit 10359.894515521479; max tp_gt_crit 10267.373315696797; max fp_pred_crit 110438.94452849733; min fn_gt_crit 2205.133095888592
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 1.0; max tp 14009.0; max fp 143583.0; min fn 1894.0; max tp_pred_crit 11243.737000928379; max tp_gt_crit 11146.605021793206; max fp_pred_crit 109555.10204309042; min fn_gt_crit 1321.2906104817084
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 2.0; max tp 14510.0; max fp 143082.0; min fn 1393.0; max tp_pred_crit 11647.080362493689; max tp_gt_crit 11543.050001338715; max fp_pred_crit 109151.75868152505; min fn_gt_crit 917.9472489163691
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 4.0; max tp 14753.0; max fp 142839.0; min fn 1150.0; max tp_pred_crit 11853.437531941448; max tp_gt_crit 11719.8839985354; max fp_pred_crit 108945.40151207721; min fn_gt_crit 711.590079468604
