Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 0.5; max tp 43380.0; max fp 211574.0; min fn 9663.0; max tp_pred_crit 27723.52670436398; max tp_gt_crit 27651.128264510156; max fp_pred_crit 99277.24311921351; min fn_gt_crit 4376.448356980753
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 1.0; max tp 49653.0; max fp 205301.0; min fn 3390.0; max tp_pred_crit 30748.66988412777; max tp_gt_crit 30710.714793650954; max fp_pred_crit 96252.09993944899; min fn_gt_crit 1351.3051772169529
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 2.0; max tp 50880.0; max fp 204074.0; min fn 2163.0; max tp_pred_crit 31317.11912850808; max tp_gt_crit 31232.955113010976; max fp_pred_crit 95683.65069506857; min fn_gt_crit 782.8559328366828
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 4.0; max tp 51607.0; max fp 203347.0; min fn 1436.0; max tp_pred_crit 31635.83230249962; max tp_gt_crit 31526.652252178814; max fp_pred_crit 95364.93752107679; min fn_gt_crit 464.1427588451479
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 0.5; max tp 5383.0; max fp 101060.0; min fn 3877.0; max tp_pred_crit 3273.621632725711; max tp_gt_crit 3240.5043863847727; max fp_pred_crit 47878.653350473156; min fn_gt_crit 1931.6407510240456
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 1.0; max tp 7575.0; max fp 98868.0; min fn 1685.0; max tp_pred_crit 4442.646316034989; max tp_gt_crit 4382.985105393154; max fp_pred_crit 46709.628667163895; min fn_gt_crit 762.6160677147682
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 2.0; max tp 8499.0; max fp 97944.0; min fn 761.0; max tp_pred_crit 4903.730688656392; max tp_gt_crit 4853.963850802714; max fp_pred_crit 46248.5442945425; min fn_gt_crit 301.5316950933775
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 4.0; max tp 8814.0; max fp 97629.0; min fn 446.0; max tp_pred_crit 5067.199596368161; max tp_gt_crit 5010.130926839342; max fp_pred_crit 46085.07538683072; min fn_gt_crit 138.06278738160563
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 0.5; max tp 1008.0; max fp 18084.0; min fn 1054.0; max tp_pred_crit 590.9049133598631; max tp_gt_crit 565.5008854197856; max fp_pred_crit 9255.545838998032; min fn_gt_crit 477.7790643627591
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 1.0; max tp 1661.0; max fp 17431.0; min fn 401.0; max tp_pred_crit 917.6060601350674; max tp_gt_crit 894.7839280673015; max fp_pred_crit 8928.844692222818; min fn_gt_crit 151.0779175875549
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 2.0; max tp 1935.0; max fp 17157.0; min fn 127.0; max tp_pred_crit 1046.623192290007; max tp_gt_crit 1020.139281981026; max fp_pred_crit 8799.827560067883; min fn_gt_crit 22.060785432613557
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 4.0; max tp 1972.0; max fp 17120.0; min fn 90.0; max tp_pred_crit 1061.067550122927; max tp_gt_crit 1032.386660572733; max fp_pred_crit 8785.383202234965; min fn_gt_crit 7.616427599694362
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 0.5; max tp 545.0; max fp 38785.0; min fn 1786.0; max tp_pred_crit 301.0663191006231; max tp_gt_crit 306.06154497281216; max fp_pred_crit 19744.535604795205; min fn_gt_crit 817.4252262833088
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 1.0; max tp 1076.0; max fp 38254.0; min fn 1255.0; max tp_pred_crit 578.5957620800937; max tp_gt_crit 576.531519061129; max fp_pred_crit 19467.006161815752; min fn_gt_crit 539.8957833038384
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 2.0; max tp 1662.0; max fp 37668.0; min fn 669.0; max tp_pred_crit 882.3501250019002; max tp_gt_crit 844.8921339084752; max fp_pred_crit 19163.251798893973; min fn_gt_crit 236.14142038203215
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 4.0; max tp 2005.0; max fp 37325.0; min fn 326.0; max tp_pred_crit 1028.4327395615232; max tp_gt_crit 974.9840875317717; max fp_pred_crit 19017.169184334347; min fn_gt_crit 90.0588058224098
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 0.5; max tp 451.0; max fp 34005.0; min fn 1062.0; max tp_pred_crit 254.12769309986422; max tp_gt_crit 257.6561911598751; max fp_pred_crit 18196.628780059928; min fn_gt_crit 576.3127260209194
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 1.0; max tp 887.0; max fp 33569.0; min fn 626.0; max tp_pred_crit 502.194990411475; max tp_gt_crit 510.20972118241025; max fp_pred_crit 17948.561482748333; min fn_gt_crit 328.24542870930946
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 2.0; max tp 1107.0; max fp 33349.0; min fn 406.0; max tp_pred_crit 604.6483493760368; max tp_gt_crit 621.0311753385516; max fp_pred_crit 17846.10812378377; min fn_gt_crit 225.79206974474744
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 4.0; max tp 1182.0; max fp 33274.0; min fn 331.0; max tp_pred_crit 647.0249613715226; max tp_gt_crit 661.2508238970778; max fp_pred_crit 17803.73151178828; min fn_gt_crit 183.41545774926112
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 0.5; max tp 21949.0; max fp 127820.0; min fn 1551.0; max tp_pred_crit 15295.187209043139; max tp_gt_crit 15300.160066911785; max fp_pred_crit 80176.76548526817; min fn_gt_crit 1069.290182965351
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 1.0; max tp 22121.0; max fp 127648.0; min fn 1379.0; max tp_pred_crit 15426.023184822963; max tp_gt_crit 15430.843696225213; max fp_pred_crit 80045.92950948828; min fn_gt_crit 938.4542071855267
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 2.0; max tp 22338.0; max fp 127431.0; min fn 1162.0; max tp_pred_crit 15577.198716205527; max tp_gt_crit 15583.981402401807; max fp_pred_crit 79894.75397810563; min fn_gt_crit 787.2786758029433
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 4.0; max tp 22613.0; max fp 127156.0; min fn 887.0; max tp_pred_crit 15786.547552061696; max tp_gt_crit 15784.435482914078; max fp_pred_crit 79685.40514224945; min fn_gt_crit 577.9298399467607
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 0.5; max tp 1436.0; max fp 25093.0; min fn 419.0; max tp_pred_crit 1076.7581477006622; max tp_gt_crit 1075.3609497898683; max fp_pred_crit 15941.326615345228; min fn_gt_crit 239.42209172480102
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 1.0; max tp 1537.0; max fp 24992.0; min fn 318.0; max tp_pred_crit 1135.6234122746916; max tp_gt_crit 1133.610795924485; max fp_pred_crit 15882.461350771187; min fn_gt_crit 180.5568271507709
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 2.0; max tp 1555.0; max fp 24974.0; min fn 300.0; max tp_pred_crit 1147.6659824533874; max tp_gt_crit 1145.5236411651747; max fp_pred_crit 15870.418780592498; min fn_gt_crit 168.51425697207492
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 4.0; max tp 1584.0; max fp 24945.0; min fn 271.0; max tp_pred_crit 1170.3982593121618; max tp_gt_crit 1167.7817339527453; max fp_pred_crit 15847.686503733725; min fn_gt_crit 145.78198011330028
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 0.5; max tp 1199.0; max fp 38250.0; min fn 625.0; max tp_pred_crit 943.1805321053583; max tp_gt_crit 939.2531725663883; max fp_pred_crit 26110.730639156012; min fn_gt_crit 411.2884388002302
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 1.0; max tp 1254.0; max fp 38195.0; min fn 570.0; max tp_pred_crit 986.0066838380812; max tp_gt_crit 982.5355982966935; max fp_pred_crit 26067.90448742329; min fn_gt_crit 368.4622870675073
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 2.0; max tp 1276.0; max fp 38173.0; min fn 548.0; max tp_pred_crit 998.8799425410774; max tp_gt_crit 994.3777848049682; max fp_pred_crit 26055.031228720294; min fn_gt_crit 355.58902836451136
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 4.0; max tp 1346.0; max fp 38103.0; min fn 478.0; max tp_pred_crit 1046.5222805574397; max tp_gt_crit 1043.701067448921; max fp_pred_crit 26007.388890703944; min fn_gt_crit 307.9466903481475
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 0.5; max tp 8865.0; max fp 85874.0; min fn 1705.0; max tp_pred_crit 7479.368655842477; max tp_gt_crit 7469.6579863515435; max fp_pred_crit 68285.41223105164; min fn_gt_crit 1369.9620848806799
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 1.0; max tp 9023.0; max fp 85716.0; min fn 1547.0; max tp_pred_crit 7612.101351114125; max tp_gt_crit 7606.146975556825; max fp_pred_crit 68152.67953577994; min fn_gt_crit 1237.2293896090387
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 2.0; max tp 9198.0; max fp 85541.0; min fn 1372.0; max tp_pred_crit 7757.464715626835; max tp_gt_crit 7753.226865472134; max fp_pred_crit 68007.31617126717; min fn_gt_crit 1091.8660250963367
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 4.0; max tp 9473.0; max fp 85266.0; min fn 1097.0; max tp_pred_crit 7988.573860251271; max tp_gt_crit 7978.88207780308; max fp_pred_crit 67776.20702664267; min fn_gt_crit 860.7568804719085
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 0.5; max tp 12911.0; max fp 144681.0; min fn 2992.0; max tp_pred_crit 10359.894515521479; max tp_gt_crit 10267.373315696797; max fp_pred_crit 110438.94452849733; min fn_gt_crit 2205.133095888592
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 1.0; max tp 14009.0; max fp 143583.0; min fn 1894.0; max tp_pred_crit 11243.737000928379; max tp_gt_crit 11146.605021793206; max fp_pred_crit 109555.10204309042; min fn_gt_crit 1321.2906104817084
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 2.0; max tp 14510.0; max fp 143082.0; min fn 1393.0; max tp_pred_crit 11647.080362493689; max tp_gt_crit 11543.050001338715; max fp_pred_crit 109151.75868152505; min fn_gt_crit 917.9472489163691
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 4.0; max tp 14753.0; max fp 142839.0; min fn 1150.0; max tp_pred_crit 11853.437531941448; max tp_gt_crit 11719.8839985354; max fp_pred_crit 108945.40151207721; min fn_gt_crit 711.590079468604
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 0.5; max tp 43380.0; max fp 211574.0; min fn 9663.0; max tp_pred_crit 27723.52670436398; max tp_gt_crit 27651.128264510156; max fp_pred_crit 99277.24311921351; min fn_gt_crit 4376.448356980753
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 1.0; max tp 49653.0; max fp 205301.0; min fn 3390.0; max tp_pred_crit 30748.66988412777; max tp_gt_crit 30710.714793650954; max fp_pred_crit 96252.09993944899; min fn_gt_crit 1351.3051772169529
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 2.0; max tp 50880.0; max fp 204074.0; min fn 2163.0; max tp_pred_crit 31317.11912850808; max tp_gt_crit 31232.955113010976; max fp_pred_crit 95683.65069506857; min fn_gt_crit 782.8559328366828
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name car; dist_th 4.0; max tp 51607.0; max fp 203347.0; min fn 1436.0; max tp_pred_crit 31635.83230249962; max tp_gt_crit 31526.652252178814; max fp_pred_crit 95364.93752107679; min fn_gt_crit 464.1427588451479
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 0.5; max tp 5383.0; max fp 101060.0; min fn 3877.0; max tp_pred_crit 3273.621632725711; max tp_gt_crit 3240.5043863847727; max fp_pred_crit 47878.653350473156; min fn_gt_crit 1931.6407510240456
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 1.0; max tp 7575.0; max fp 98868.0; min fn 1685.0; max tp_pred_crit 4442.646316034989; max tp_gt_crit 4382.985105393154; max fp_pred_crit 46709.628667163895; min fn_gt_crit 762.6160677147682
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 2.0; max tp 8499.0; max fp 97944.0; min fn 761.0; max tp_pred_crit 4903.730688656392; max tp_gt_crit 4853.963850802714; max fp_pred_crit 46248.5442945425; min fn_gt_crit 301.5316950933775
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name truck; dist_th 4.0; max tp 8814.0; max fp 97629.0; min fn 446.0; max tp_pred_crit 5067.199596368161; max tp_gt_crit 5010.130926839342; max fp_pred_crit 46085.07538683072; min fn_gt_crit 138.06278738160563
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 0.5; max tp 1008.0; max fp 18084.0; min fn 1054.0; max tp_pred_crit 590.9049133598631; max tp_gt_crit 565.5008854197856; max fp_pred_crit 9255.545838998032; min fn_gt_crit 477.7790643627591
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 1.0; max tp 1661.0; max fp 17431.0; min fn 401.0; max tp_pred_crit 917.6060601350674; max tp_gt_crit 894.7839280673015; max fp_pred_crit 8928.844692222818; min fn_gt_crit 151.0779175875549
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 2.0; max tp 1935.0; max fp 17157.0; min fn 127.0; max tp_pred_crit 1046.623192290007; max tp_gt_crit 1020.139281981026; max fp_pred_crit 8799.827560067883; min fn_gt_crit 22.060785432613557
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bus; dist_th 4.0; max tp 1972.0; max fp 17120.0; min fn 90.0; max tp_pred_crit 1061.067550122927; max tp_gt_crit 1032.386660572733; max fp_pred_crit 8785.383202234965; min fn_gt_crit 7.616427599694362
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 0.5; max tp 545.0; max fp 38785.0; min fn 1786.0; max tp_pred_crit 301.0663191006231; max tp_gt_crit 306.06154497281216; max fp_pred_crit 19744.535604795205; min fn_gt_crit 817.4252262833088
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 1.0; max tp 1076.0; max fp 38254.0; min fn 1255.0; max tp_pred_crit 578.5957620800937; max tp_gt_crit 576.531519061129; max fp_pred_crit 19467.006161815752; min fn_gt_crit 539.8957833038384
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 2.0; max tp 1662.0; max fp 37668.0; min fn 669.0; max tp_pred_crit 882.3501250019002; max tp_gt_crit 844.8921339084752; max fp_pred_crit 19163.251798893973; min fn_gt_crit 236.14142038203215
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name trailer; dist_th 4.0; max tp 2005.0; max fp 37325.0; min fn 326.0; max tp_pred_crit 1028.4327395615232; max tp_gt_crit 974.9840875317717; max fp_pred_crit 19017.169184334347; min fn_gt_crit 90.0588058224098
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 0.5; max tp 451.0; max fp 34005.0; min fn 1062.0; max tp_pred_crit 254.12769309986422; max tp_gt_crit 257.6561911598751; max fp_pred_crit 18196.628780059928; min fn_gt_crit 576.3127260209194
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 1.0; max tp 887.0; max fp 33569.0; min fn 626.0; max tp_pred_crit 502.194990411475; max tp_gt_crit 510.20972118241025; max fp_pred_crit 17948.561482748333; min fn_gt_crit 328.24542870930946
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 2.0; max tp 1107.0; max fp 33349.0; min fn 406.0; max tp_pred_crit 604.6483493760368; max tp_gt_crit 621.0311753385516; max fp_pred_crit 17846.10812378377; min fn_gt_crit 225.79206974474744
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name construction_vehicle; dist_th 4.0; max tp 1182.0; max fp 33274.0; min fn 331.0; max tp_pred_crit 647.0249613715226; max tp_gt_crit 661.2508238970778; max fp_pred_crit 17803.73151178828; min fn_gt_crit 183.41545774926112
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 0.5; max tp 21949.0; max fp 127820.0; min fn 1551.0; max tp_pred_crit 15295.187209043139; max tp_gt_crit 15300.160066911785; max fp_pred_crit 80176.76548526817; min fn_gt_crit 1069.290182965351
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 1.0; max tp 22121.0; max fp 127648.0; min fn 1379.0; max tp_pred_crit 15426.023184822963; max tp_gt_crit 15430.843696225213; max fp_pred_crit 80045.92950948828; min fn_gt_crit 938.4542071855267
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 2.0; max tp 22338.0; max fp 127431.0; min fn 1162.0; max tp_pred_crit 15577.198716205527; max tp_gt_crit 15583.981402401807; max fp_pred_crit 79894.75397810563; min fn_gt_crit 787.2786758029433
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name pedestrian; dist_th 4.0; max tp 22613.0; max fp 127156.0; min fn 887.0; max tp_pred_crit 15786.547552061696; max tp_gt_crit 15784.435482914078; max fp_pred_crit 79685.40514224945; min fn_gt_crit 577.9298399467607
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 0.5; max tp 1436.0; max fp 25093.0; min fn 419.0; max tp_pred_crit 1076.7581477006622; max tp_gt_crit 1075.3609497898683; max fp_pred_crit 15941.326615345228; min fn_gt_crit 239.42209172480102
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 1.0; max tp 1537.0; max fp 24992.0; min fn 318.0; max tp_pred_crit 1135.6234122746916; max tp_gt_crit 1133.610795924485; max fp_pred_crit 15882.461350771187; min fn_gt_crit 180.5568271507709
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 2.0; max tp 1555.0; max fp 24974.0; min fn 300.0; max tp_pred_crit 1147.6659824533874; max tp_gt_crit 1145.5236411651747; max fp_pred_crit 15870.418780592498; min fn_gt_crit 168.51425697207492
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name motorcycle; dist_th 4.0; max tp 1584.0; max fp 24945.0; min fn 271.0; max tp_pred_crit 1170.3982593121618; max tp_gt_crit 1167.7817339527453; max fp_pred_crit 15847.686503733725; min fn_gt_crit 145.78198011330028
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 0.5; max tp 1199.0; max fp 38250.0; min fn 625.0; max tp_pred_crit 943.1805321053583; max tp_gt_crit 939.2531725663883; max fp_pred_crit 26110.730639156012; min fn_gt_crit 411.2884388002302
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 1.0; max tp 1254.0; max fp 38195.0; min fn 570.0; max tp_pred_crit 986.0066838380812; max tp_gt_crit 982.5355982966935; max fp_pred_crit 26067.90448742329; min fn_gt_crit 368.4622870675073
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 2.0; max tp 1276.0; max fp 38173.0; min fn 548.0; max tp_pred_crit 998.8799425410774; max tp_gt_crit 994.3777848049682; max fp_pred_crit 26055.031228720294; min fn_gt_crit 355.58902836451136
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name bicycle; dist_th 4.0; max tp 1346.0; max fp 38103.0; min fn 478.0; max tp_pred_crit 1046.5222805574397; max tp_gt_crit 1043.701067448921; max fp_pred_crit 26007.388890703944; min fn_gt_crit 307.9466903481475
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 0.5; max tp 8865.0; max fp 85874.0; min fn 1705.0; max tp_pred_crit 7479.368655842477; max tp_gt_crit 7469.6579863515435; max fp_pred_crit 68285.41223105164; min fn_gt_crit 1369.9620848806799
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 1.0; max tp 9023.0; max fp 85716.0; min fn 1547.0; max tp_pred_crit 7612.101351114125; max tp_gt_crit 7606.146975556825; max fp_pred_crit 68152.67953577994; min fn_gt_crit 1237.2293896090387
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 2.0; max tp 9198.0; max fp 85541.0; min fn 1372.0; max tp_pred_crit 7757.464715626835; max tp_gt_crit 7753.226865472134; max fp_pred_crit 68007.31617126717; min fn_gt_crit 1091.8660250963367
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name traffic_cone; dist_th 4.0; max tp 9473.0; max fp 85266.0; min fn 1097.0; max tp_pred_crit 7988.573860251271; max tp_gt_crit 7978.88207780308; max fp_pred_crit 67776.20702664267; min fn_gt_crit 860.7568804719085
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 0.5; max tp 12911.0; max fp 144681.0; min fn 2992.0; max tp_pred_crit 10359.894515521479; max tp_gt_crit 10267.373315696797; max fp_pred_crit 110438.94452849733; min fn_gt_crit 2205.133095888592
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 1.0; max tp 14009.0; max fp 143583.0; min fn 1894.0; max tp_pred_crit 11243.737000928379; max tp_gt_crit 11146.605021793206; max fp_pred_crit 109555.10204309042; min fn_gt_crit 1321.2906104817084
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 2.0; max tp 14510.0; max fp 143082.0; min fn 1393.0; max tp_pred_crit 11647.080362493689; max tp_gt_crit 11543.050001338715; max fp_pred_crit 109151.75868152505; min fn_gt_crit 917.9472489163691
Model regnet-regnetX_FPN; MAX_DISTANCE_OBJ 30.0; MAX_DISTANCE_INTERSECT 20.0; MAX_TIME_INTERSECT 10.0; class_name barrier; dist_th 4.0; max tp 14753.0; max fp 142839.0; min fn 1150.0; max tp_pred_crit 11853.437531941448; max tp_gt_crit 11719.8839985354; max fp_pred_crit 108945.40151207721; min fn_gt_crit 711.590079468604
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;0.5;43380.0;211574.0;9663.0;27723.52670436398;27651.128264510156;99277.24311921351;4376.448356980753
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;1.0;49653.0;205301.0;3390.0;30748.66988412777;30710.714793650954;96252.09993944899;1351.3051772169529
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;2.0;50880.0;204074.0;2163.0;31317.11912850808;31232.955113010976;95683.65069506857;782.8559328366828
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;car;4.0;51607.0;203347.0;1436.0;31635.83230249962;31526.652252178814;95364.93752107679;464.1427588451479
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;0.5;5383.0;101060.0;3877.0;3273.621632725711;3240.5043863847727;47878.653350473156;1931.6407510240456
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;1.0;7575.0;98868.0;1685.0;4442.646316034989;4382.985105393154;46709.628667163895;762.6160677147682
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;2.0;8499.0;97944.0;761.0;4903.730688656392;4853.963850802714;46248.5442945425;301.5316950933775
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;truck;4.0;8814.0;97629.0;446.0;5067.199596368161;5010.130926839342;46085.07538683072;138.06278738160563
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;0.5;1008.0;18084.0;1054.0;590.9049133598631;565.5008854197856;9255.545838998032;477.7790643627591
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;1.0;1661.0;17431.0;401.0;917.6060601350674;894.7839280673015;8928.844692222818;151.0779175875549
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;2.0;1935.0;17157.0;127.0;1046.623192290007;1020.139281981026;8799.827560067883;22.060785432613557
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bus;4.0;1972.0;17120.0;90.0;1061.067550122927;1032.386660572733;8785.383202234965;7.616427599694362
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;0.5;545.0;38785.0;1786.0;301.0663191006231;306.06154497281216;19744.535604795205;817.4252262833088
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;1.0;1076.0;38254.0;1255.0;578.5957620800937;576.531519061129;19467.006161815752;539.8957833038384
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;2.0;1662.0;37668.0;669.0;882.3501250019002;844.8921339084752;19163.251798893973;236.14142038203215
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;trailer;4.0;2005.0;37325.0;326.0;1028.4327395615232;974.9840875317717;19017.169184334347;90.0588058224098
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;0.5;451.0;34005.0;1062.0;254.12769309986422;257.6561911598751;18196.628780059928;576.3127260209194
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;1.0;887.0;33569.0;626.0;502.194990411475;510.20972118241025;17948.561482748333;328.24542870930946
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;2.0;1107.0;33349.0;406.0;604.6483493760368;621.0311753385516;17846.10812378377;225.79206974474744
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;construction_vehicle;4.0;1182.0;33274.0;331.0;647.0249613715226;661.2508238970778;17803.73151178828;183.41545774926112
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;0.5;21949.0;127820.0;1551.0;15295.187209043139;15300.160066911785;80176.76548526817;1069.290182965351
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;1.0;22121.0;127648.0;1379.0;15426.023184822963;15430.843696225213;80045.92950948828;938.4542071855267
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;2.0;22338.0;127431.0;1162.0;15577.198716205527;15583.981402401807;79894.75397810563;787.2786758029433
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;pedestrian;4.0;22613.0;127156.0;887.0;15786.547552061696;15784.435482914078;79685.40514224945;577.9298399467607
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;0.5;1436.0;25093.0;419.0;1076.7581477006622;1075.3609497898683;15941.326615345228;239.42209172480102
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;1.0;1537.0;24992.0;318.0;1135.6234122746916;1133.610795924485;15882.461350771187;180.5568271507709
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;2.0;1555.0;24974.0;300.0;1147.6659824533874;1145.5236411651747;15870.418780592498;168.51425697207492
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;motorcycle;4.0;1584.0;24945.0;271.0;1170.3982593121618;1167.7817339527453;15847.686503733725;145.78198011330028
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;0.5;1199.0;38250.0;625.0;943.1805321053583;939.2531725663883;26110.730639156012;411.2884388002302
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;1.0;1254.0;38195.0;570.0;986.0066838380812;982.5355982966935;26067.90448742329;368.4622870675073
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;2.0;1276.0;38173.0;548.0;998.8799425410774;994.3777848049682;26055.031228720294;355.58902836451136
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;bicycle;4.0;1346.0;38103.0;478.0;1046.5222805574397;1043.701067448921;26007.388890703944;307.9466903481475
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;0.5;8865.0;85874.0;1705.0;7479.368655842477;7469.6579863515435;68285.41223105164;1369.9620848806799
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;1.0;9023.0;85716.0;1547.0;7612.101351114125;7606.146975556825;68152.67953577994;1237.2293896090387
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;2.0;9198.0;85541.0;1372.0;7757.464715626835;7753.226865472134;68007.31617126717;1091.8660250963367
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;traffic_cone;4.0;9473.0;85266.0;1097.0;7988.573860251271;7978.88207780308;67776.20702664267;860.7568804719085
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;0.5;12911.0;144681.0;2992.0;10359.894515521479;10267.373315696797;110438.94452849733;2205.133095888592
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;1.0;14009.0;143583.0;1894.0;11243.737000928379;11146.605021793206;109555.10204309042;1321.2906104817084
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;2.0;14510.0;143082.0;1393.0;11647.080362493689;11543.050001338715;109151.75868152505;917.9472489163691
Model;MAX_DISTANCE_OBJ;MAX_DISTANCE_INTERSECT;MAX_TIME_INTERSECT;class_name;dist_th;max_tp;max_fp;min_fn;max_tp_pred_crit;max_tp_gt_crit;max_fp_pred_crit;min_fn_gt_crit
regnet-regnetX_FPN;30.0;20.0;10.0;barrier;4.0;14753.0;142839.0;1150.0;11853.437531941448;11719.8839985354;108945.40151207721;711.590079468604
