Model ssn-REGNET; class_name car; dist_th 2.0; AP 0.8666666666666668; AP_crit 0.9838064742433418
Model ssn-REGNET; class_name truck; dist_th 2.0; AP 0.7321673525377229; AP_crit 0.8566305359458108
Model ssn-REGNET; class_name bus; dist_th 2.0; AP 0.19691358024691358; AP_crit 0.2249648623033647
Model ssn-REGNET; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name construction_vehicle; dist_th 2.0; AP 0.9897119341563788; AP_crit 0.9444444444444446
Model ssn-REGNET; class_name pedestrian; dist_th 2.0; AP 0.8170534979423869; AP_crit 0.770694711735388
Model ssn-REGNET; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
