Model;class_name;dist_th;AP;AP_crit
pointpillars-fpn;car;2.0;0.9753168724279838;0.7665643163208131
pointpillars-fpn;truck;2.0;0.0;0.0
pointpillars-fpn;bus;2.0;0.43415637860082307;0.9927911513578778
pointpillars-fpn;trailer;2.0;0.0;0.0
pointpillars-fpn;construction_vehicle;2.0;0.0;0.0
pointpillars-fpn;pedestrian;2.0;0.9901234567901236;0.9766745570406238
pointpillars-fpn;motorcycle;2.0;0.0;0.0
pointpillars-fpn;bicycle;2.0;0.0;0.0
pointpillars-fpn;traffic_cone;2.0;0.0;0.0
pointpillars-fpn;barrier;2.0;0.0;0.0
