Model ssn-REGNET; class_name car; dist_th 2.0; AP 0.8156944331586303; AP_crit 0.8519238188099139
Model ssn-REGNET; class_name truck; dist_th 2.0; AP 0.2555555555555556; AP_crit 0.25544283123197337
Model ssn-REGNET; class_name bus; dist_th 2.0; AP 0.9917695473251031; AP_crit 0.8857255506579581
Model ssn-REGNET; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name pedestrian; dist_th 2.0; AP 0.6546629145485354; AP_crit 0.8214538867985317
Model ssn-REGNET; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name bicycle; dist_th 2.0; AP 0.990740740740741; AP_crit 0.9860508921133625
Model ssn-REGNET; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
