Model ssn-REGNET; class_name car; dist_th 2.0; AP 0.7986889312162633; AP_crit 0.928213742135258
Model ssn-REGNET; class_name truck; dist_th 2.0; AP 0.23760755705200154; AP_crit 0.048014226552513514
Model ssn-REGNET; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name pedestrian; dist_th 2.0; AP 0.7999394397982211; AP_crit 0.784536177025888
Model ssn-REGNET; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name bicycle; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.8555555555555556
Model ssn-REGNET; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
