Model pointpillars-fpn; class_name car; dist_th 2.0; AP 0.8199188049705479; AP_crit 0.8670279709314902
Model pointpillars-fpn; class_name truck; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name pedestrian; dist_th 2.0; AP 0.7111394345312475; AP_crit 0.23410792342614897
Model pointpillars-fpn; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name traffic_cone; dist_th 2.0; AP 0.06034899022715785; AP_crit 0.1259331681258405
Model pointpillars-fpn; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
