Model pointpillars-fpn; class_name car; dist_th 2.0; AP 0.9752257618924287; AP_crit 0.8
Model pointpillars-fpn; class_name truck; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name pedestrian; dist_th 2.0; AP 0.8389403726157133; AP_crit 0.8694774532770257
Model pointpillars-fpn; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bicycle; dist_th 2.0; AP 0.5353909465020575; AP_crit 0.45216857853084436
Model pointpillars-fpn; class_name traffic_cone; dist_th 2.0; AP 0.19506172839506175; AP_crit 0.19548345692598165
Model pointpillars-fpn; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
