Model ssn-REGNET; class_name car; dist_th 2.0; AP 0.9606426611796985; AP_crit 0.9880132010434157
Model ssn-REGNET; class_name truck; dist_th 2.0; AP 0.9890260631001373; AP_crit 0.0
Model ssn-REGNET; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name construction_vehicle; dist_th 2.0; AP 0.9917695473251031; AP_crit 0.9852221455511925
Model ssn-REGNET; class_name pedestrian; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.8768457288978562
Model ssn-REGNET; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name traffic_cone; dist_th 2.0; AP 0.6814566762447166; AP_crit 0.6968590566681203
Model ssn-REGNET; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
