Model pointpillars-fpn; class_name car; dist_th 2.0; AP 0.9414032431902803; AP_crit 0.9874073256067485
Model pointpillars-fpn; class_name truck; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.0
Model pointpillars-fpn; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name construction_vehicle; dist_th 2.0; AP 0.19537037037037036; AP_crit 0.1898041817992048
Model pointpillars-fpn; class_name pedestrian; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.8813739190922324
Model pointpillars-fpn; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name traffic_cone; dist_th 2.0; AP 0.47694494325975806; AP_crit 0.49036010049056455
Model pointpillars-fpn; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
