Model ssn-REGNET; class_name car; dist_th 2.0; AP 0.9075488014157578; AP_crit 0.8913397810705683
Model ssn-REGNET; class_name truck; dist_th 2.0; AP 0.7307234134719515; AP_crit 0.7294595760909588
Model ssn-REGNET; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name pedestrian; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.9839061155740689
Model ssn-REGNET; class_name motorcycle; dist_th 2.0; AP 0.19519890260631; AP_crit 0.05099508681387373
Model ssn-REGNET; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name traffic_cone; dist_th 2.0; AP 0.6222222222222222; AP_crit 0.6999914192764072
Model ssn-REGNET; class_name barrier; dist_th 2.0; AP 0.73559670781893; AP_crit 0.7412999560558091
