Model pointpillars-fpn; class_name car; dist_th 2.0; AP 0.6736405723905724; AP_crit 0.2514832410692643
Model pointpillars-fpn; class_name truck; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.9888270022962455
Model pointpillars-fpn; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name pedestrian; dist_th 2.0; AP 0.9427655250123325; AP_crit 0.9431022246747982
Model pointpillars-fpn; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name barrier; dist_th 2.0; AP 0.7363142103674635; AP_crit 0.6653135196905807
