Model;class_name;dist_th;AP;AP_crit
regnet-regnetX_FPN;car;2.0;0.9201995394865767;0.7759197066347996
regnet-regnetX_FPN;truck;2.0;0.0;0.0
regnet-regnetX_FPN;bus;2.0;0.4351851851851852;0.9888888888888892
regnet-regnetX_FPN;trailer;2.0;0.0;0.0
regnet-regnetX_FPN;construction_vehicle;2.0;0.0;0.0
regnet-regnetX_FPN;pedestrian;2.0;0.9902998236331573;0.9879229959093843
regnet-regnetX_FPN;motorcycle;2.0;0.0;0.0
regnet-regnetX_FPN;bicycle;2.0;0.0;0.0
regnet-regnetX_FPN;traffic_cone;2.0;0.0;0.0
regnet-regnetX_FPN;barrier;2.0;0.0;0.0
