Model;class_name;dist_th;AP;AP_crit
pointpillars-fpn;car;2.0;0.8974035515947808;0.9032116355947897
pointpillars-fpn;truck;2.0;0.0;0.0
pointpillars-fpn;bus;2.0;0.0;0.0
pointpillars-fpn;trailer;2.0;0.0;0.0
pointpillars-fpn;construction_vehicle;2.0;0.0;0.0
pointpillars-fpn;pedestrian;2.0;0.9888888888888892;0.9864559809638588
pointpillars-fpn;motorcycle;2.0;0.0;0.0
pointpillars-fpn;bicycle;2.0;0.19506172839506175;0.20787329529002638
pointpillars-fpn;traffic_cone;2.0;0.0;0.0
pointpillars-fpn;barrier;2.0;0.0;0.0
