Model;class_name;dist_th;AP;AP_crit
pointpillars-fpn;car;2.0;0.9272803658106138;0.9608222145059886
pointpillars-fpn;truck;2.0;0.6521164021164021;0.6000000000000002
pointpillars-fpn;bus;2.0;0.0;0.0
pointpillars-fpn;trailer;2.0;0.0;0.0
pointpillars-fpn;construction_vehicle;2.0;0.0;0.0
pointpillars-fpn;pedestrian;2.0;0.49419771707353394;0.37647208431722434
pointpillars-fpn;motorcycle;2.0;0.0;0.0
pointpillars-fpn;bicycle;2.0;0.0;0.0
pointpillars-fpn;traffic_cone;2.0;0.0;0.0
pointpillars-fpn;barrier;2.0;0.0;0.0
