Model;class_name;dist_th;AP;AP_crit
ssn-REGNET;car;2.0;0.8276666666666668;0.8206446877913192
ssn-REGNET;truck;2.0;0.9888888888888892;0.5555555555555556
ssn-REGNET;bus;2.0;0.990740740740741;0.9940811122451453
ssn-REGNET;trailer;2.0;0.0;0.0
ssn-REGNET;construction_vehicle;2.0;0.9901234567901236;0.9888888888888892
ssn-REGNET;pedestrian;2.0;0.6299343796939376;0.2578321818318589
ssn-REGNET;motorcycle;2.0;0.0;0.0
ssn-REGNET;bicycle;2.0;0.0;0.0
ssn-REGNET;traffic_cone;2.0;0.7687242798353912;0.7328095533381105
ssn-REGNET;barrier;2.0;0.9668118025998378;0.9533363787720933
