Model;class_name;dist_th;AP;AP_crit
pointpillars-fpn;car;2.0;0.7833576712156209;0.742576091764461
pointpillars-fpn;truck;2.0;0.9899691358024694;0.7888888888888891
pointpillars-fpn;bus;2.0;0.0;0.0
pointpillars-fpn;trailer;2.0;0.0;0.0
pointpillars-fpn;construction_vehicle;2.0;0.0;0.0
pointpillars-fpn;pedestrian;2.0;0.9888888888888892;0.7888888888888891
pointpillars-fpn;motorcycle;2.0;0.0;0.0
pointpillars-fpn;bicycle;2.0;0.0;0.0
pointpillars-fpn;traffic_cone;2.0;0.0;0.0
pointpillars-fpn;barrier;2.0;0.0;0.0
