Model regnet-regnetX_FPN; class_name car; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.986579392081681
Model regnet-regnetX_FPN; class_name truck; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name pedestrian; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name motorcycle; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.7893582972378564
Model regnet-regnetX_FPN; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name traffic_cone; dist_th 2.0; AP 0.8297178130511463; AP_crit 0.8322244106172673
Model regnet-regnetX_FPN; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
