Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
regnet-regnetX_FPN;car;2.0;0.15;8.0;5.0;1.0;5.3553803606467465;5.365929337638166;2.5255880158047375;1.0073567065501745;0.6153846153846154;0.8888888888888888;0.6808718270805002;0.8416787153214926
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
regnet-regnetX_FPN;truck;2.0;0.15;1.0;1.0;0.0;0.029830757898831828;0.03645988167884395;0.0;0.006629123780012125;0.5;1.0;1.0;0.8181803265736128
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
regnet-regnetX_FPN;construction_vehicle;2.0;0.15;1.0;3.0;0.0;0.3047069952506418;0.2750808129479917;0.3614382881457934;-0.029626182302650128;0.25;1.0;0.41294417269676303;1.0
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
regnet-regnetX_FPN;pedestrian;2.0;0.15;8.0;7.0;2.0;1.2159088730199397;1.2193921986309548;3.8719769245549305;1.1209190863264364;0.5333333333333333;0.8;0.2396657958030771;0.5203245143301162
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
regnet-regnetX_FPN;traffic_cone;2.0;0.15;4.0;2.0;1.0;3.338331297779141;3.34904966590301;1.4192653437287248;1.0098137038624886;0.6666666666666666;0.8;0.7039372856210793;0.7677598830118967
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
regnet-regnetX_FPN;barrier;2.0;0.15;25.0;95.0;3.0;13.50576624326275;14.113776843870431;48.257044166237236;3.6059335506633143;0.20833333333333334;0.8928571428571429;0.2285157807796184;0.7892708734907055
