Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
ssn-REGNET;car;2.0;0.15;8.0;5.0;1.0;5.369268403030105;5.365929337638166;0.6591776534024489;0.9934686641668158;0.6153846153846154;0.8888888888888888;0.8901015763278729;0.8438614304386957
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
ssn-REGNET;truck;2.0;0.15;1.0;0.0;0.0;0.02219910503827449;0.03645988167884395;0.0;0.014260776640569461;1.0;1.0;1.0;0.6088638804101124
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
ssn-REGNET;construction_vehicle;2.0;0.15;1.0;2.0;0.0;0.2726735929411115;0.2750808129479917;0.04704203999295209;0.0024072200068802063;0.3333333333333333;1.0;0.8603921254132821;0.991249044304172
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
ssn-REGNET;pedestrian;2.0;0.15;8.0;9.0;2.0;1.215954932228594;1.2193921986309548;4.484850027974503;1.120873027117782;0.47058823529411764;0.8;0.21389824895667237;0.5203442244711517
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
ssn-REGNET;traffic_cone;2.0;0.15;4.0;0.0;1.0;3.336678913795908;3.3490496659030105;0.0;1.0114660878457218;1.0;0.8;1.0;0.7673798625703959
Model;Class;dist_th;conf_th;TPs;FPs;FNs;TPs_pred_crit;TPs_gt_crit;FPs_pred_crit;FNs_gt_crit;Prec;Rec;Prec_crit;Rec_crit
ssn-REGNET;barrier;2.0;0.15;21.0;6.0;7.0;10.743481404822427;10.887434251517128;1.9850885584972096;6.368218389103637;0.7777777777777778;0.75;0.8553540800649112;0.6278441963220925
