Model;class_name;dist_th;AP;AP_crit
pointpillars-fpn;car;2.0;0.6954075169162315;0.7988192566886646
pointpillars-fpn;truck;2.0;0.9888888888888892;0.0
pointpillars-fpn;bus;2.0;0.0;0.0
pointpillars-fpn;trailer;2.0;0.0;0.0
pointpillars-fpn;construction_vehicle;2.0;0.9888888888888892;0.9624385985259125
pointpillars-fpn;pedestrian;2.0;0.8296694243058291;nan
pointpillars-fpn;motorcycle;2.0;0.0;0.0
pointpillars-fpn;bicycle;2.0;0.0;0.0
pointpillars-fpn;traffic_cone;2.0;0.6768371546149323;0.6535050049023186
pointpillars-fpn;barrier;2.0;0.8536331141057856;0.7738492358551025
