Model regnet-regnetX_FPN; class_name car; dist_th 2.0; AP 0.9126376558969153; AP_crit 0.8710880774284492
Model regnet-regnetX_FPN; class_name truck; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name pedestrian; dist_th 2.0; AP 0.8697560618897765; AP_crit 0.8777729848968413
Model regnet-regnetX_FPN; class_name motorcycle; dist_th 2.0; AP 0.19588477366255144; AP_crit 0.2637946146073725
Model regnet-regnetX_FPN; class_name bicycle; dist_th 2.0; AP 0.5716049382716049; AP_crit 0.45128250887918214
Model regnet-regnetX_FPN; class_name traffic_cone; dist_th 2.0; AP 0.054629629629629625; AP_crit 0.05524397498721678
Model regnet-regnetX_FPN; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
