Model regnet-regnetX_FPN; class_name car; dist_th 2.0; AP 0.8047259564486287; AP_crit 0.8956273930546894
Model regnet-regnetX_FPN; class_name truck; dist_th 2.0; AP 0.14567548500881833; AP_crit 0.30059580679269454
Model regnet-regnetX_FPN; class_name bus; dist_th 2.0; AP 0.990740740740741; AP_crit 0.5555555555555556
Model regnet-regnetX_FPN; class_name trailer; dist_th 2.0; AP 0.03077601410934744; AP_crit 0.08636723235024427
Model regnet-regnetX_FPN; class_name construction_vehicle; dist_th 2.0; AP 0.016049382716049377; AP_crit 0.0
Model regnet-regnetX_FPN; class_name pedestrian; dist_th 2.0; AP 0.8064128943758574; AP_crit 0.9183703343255027
Model regnet-regnetX_FPN; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name bicycle; dist_th 2.0; AP 0.9938271604938275; AP_crit 0.9888888888888892
Model regnet-regnetX_FPN; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model regnet-regnetX_FPN; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
