Model pointpillars-fpn; class_name car; dist_th 2.0; AP 0.9501076761663828; AP_crit 0.9134689931533109
Model pointpillars-fpn; class_name truck; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.9887158110658166
Model pointpillars-fpn; class_name bus; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name pedestrian; dist_th 2.0; AP 0.9888888888888892; AP_crit 0.9853581567926087
Model pointpillars-fpn; class_name motorcycle; dist_th 2.0; AP 0.9890260631001373; AP_crit 0.9666666666666668
Model pointpillars-fpn; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name traffic_cone; dist_th 2.0; AP 0.31226768567509317; AP_crit 0.4490116171593442
Model pointpillars-fpn; class_name barrier; dist_th 2.0; AP 0.43621399176954734; AP_crit 0.48558927076900626
