Model;class_name;dist_th;AP;AP_crit
regnet-regnetX_FPN;car;2.0;0.7111871818219341;0.6921698453865109
regnet-regnetX_FPN;truck;2.0;0.9892646269457865;nan
regnet-regnetX_FPN;bus;2.0;0.0;0.0
regnet-regnetX_FPN;trailer;2.0;0.0;0.0
regnet-regnetX_FPN;construction_vehicle;2.0;0.0;0.0
regnet-regnetX_FPN;pedestrian;2.0;0.9888888888888892;0.5222222222222223
regnet-regnetX_FPN;motorcycle;2.0;0.990740740740741;0.6444444444444445
regnet-regnetX_FPN;bicycle;2.0;0.0;0.0
regnet-regnetX_FPN;traffic_cone;2.0;0.0;0.0
regnet-regnetX_FPN;barrier;2.0;0.0;0.0
