Model pointpillars-fpn; class_name car; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name truck; dist_th 2.0; AP 0.9890260631001373; AP_crit 0.9888888888888892
Model pointpillars-fpn; class_name bus; dist_th 2.0; AP 0.9917695473251031; AP_crit 0.8544234817749188
Model pointpillars-fpn; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name pedestrian; dist_th 2.0; AP 0.7306584362139917; AP_crit 0.19555899568763954
Model pointpillars-fpn; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name bicycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model pointpillars-fpn; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
