Model ssn-REGNET; class_name car; dist_th 2.0; AP 0.9917695473251031; AP_crit 0.9817937368348973
Model ssn-REGNET; class_name truck; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name bus; dist_th 2.0; AP 0.9938271604938275; AP_crit nan
Model ssn-REGNET; class_name trailer; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name construction_vehicle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name pedestrian; dist_th 2.0; AP 0.0993827160493827; AP_crit 0.0
Model ssn-REGNET; class_name motorcycle; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name bicycle; dist_th 2.0; AP 0.45246913580246917; AP_crit 0.4863040470501937
Model ssn-REGNET; class_name traffic_cone; dist_th 2.0; AP 0.0; AP_crit 0.0
Model ssn-REGNET; class_name barrier; dist_th 2.0; AP 0.0; AP_crit 0.0
